// Copyright © 2016 Hansoft AB 
// Distributed under the MIT license, see license text in LICENSE.Malterlib

Import "../Core/Lib_Malterlib.MTarget"
Import "Apps/*/*.MHeader"

%Repository "CMake"
{
	Repository
	{
		Type "External"
		Remotes "upstream=https://github.com/Kitware/CMake.git;@(Repository.Remotes)"
	}
}

%Import "../../External/CMake/CMakeLists.txt"
{
	Import.CMake_CacheExcludePatterns "*.tcl;*/Testing/*;*/Tests/*;*.qs;@(Import.CMake_CacheExcludePatterns)"
	
	Import.CMake_FullRebuildVersion 20
	Import.CMake_Variables "CMAKE_CXX_FLAGS=-stdlib=libc++;@(Import.CMake_Variables)"
	{
		!!PlatformFamily "OSX"
	}

	Import.CMake_Variables "HAVE_OPENSSL_ENGINE_H=0;@(Import.CMake_Variables)"

	Import.CMake_Variables "HAVE_POLL_FINE_EXITCODE=0;HAVE_POLL_FINE_EXITCODE__TRYRUN_OUTPUT=;HAVE_FSETXATTR_5=0;HAVE_FSETXATTR_5__TRYRUN_OUTPUT=;KWSYS_LFS_WORKS__TRYRUN_OUTPUT=;KWSYS_LFS_WORKS=0;HAVE_GLIBC_STRERROR_R__TRYRUN_OUTPUT=;HAVE_GLIBC_STRERROR_R=0;HAVE_POSIX_STRERROR_R__TRYRUN_OUTPUT=;HAVE_POSIX_STRERROR_R=99;HAVE_POLL_FINE_EXITCODE=0;@(Import.CMake_Variables)"
	{
		&
		{
			PlatformFamily "Linux"
			!HostPlatformFamily "Linux" 
		}
	}
	Import.CMake_Variables "FIND_LIBRARY_USE_LIB32_PATHS=1;@(Import.CMake_Variables)"
	{
		&
		{
			PlatformFamily "Linux"
			Architecture "x86"
			!HostPlatformFamily "Linux" 
		}
	}
	Import.CMake_Variables "ARCHIVE_CRYPTO_RMD160_OPENSSL=0;@(Import.CMake_Variables)"

	Import.CMake_Variables "HAVE_ARC4RANDOM_BUF=0;HAVE__CTIME64_S=0;@(Import.CMake_Variables)"
	{
		!!PlatformFamily "Linux"
	}

	Target.ExtraGroups "~Automatic/DependBoringSSL;@(Target.ExtraGroups)"
	{
		&
		{
			TargetIsExecutable true
		}
	}
	Target.LinkerGroup "CMake"
	Compile
	{
		!!MalterlibCompileSupportTabSetings true
		IndentWidth 2
		TabWidth 2
		UsesTabs false
	}
	Compile
	{
		!!CompileDialect "C"
		DynamicTypeInfo true
	}
	Compile
	{
		&
		{
			CompileDialect "C"
			GeneratorFamily "Xcode"
		}
		Warnings_UnusedFunction false
		Warnings_VarArgs false
		Warnings_UnusedValue false
		Warnings_TautolagicalPointerCompare false
		Warnings_DeprecatedDeclarations false
		PreprocessorDefines "_LIBCPP_ENABLE_CXX17_REMOVED_AUTO_PTR=1;_LIBCPP_ENABLE_CXX17_REMOVED_BINDERS=1;@(Compile.PreprocessorDefines)"
	}
	Compile
	{
		&
		{
			CompileDialect "C"
			PlatformFamily "Windows"
		}
		PreprocessorDefines "_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS;@(Compile.PreprocessorDefines)"
	}
	Compile
	{
		&
		{
			CompileDialect "C"
			GeneratorFamily "VisualStudio"
		}
		PreprocessorDefines "_HAS_AUTO_PTR_ETC=1;@(Compile.PreprocessorDefines)"

		ExtraCompilerFlags "-wd4838 @(Compile.ExtraCompilerFlags)"
		{
			&
			{
				PlatformType "Windows"
				!Target.VisualStudioPlatform "Clang"
			}
		}
	}
	%Target "Lib_cmlibarchive"
	{
		Compile
		{
			!!CompileDialect "C"
			PrefixHeader ""
		}
	}
	%Target "Lib_cmcompress"
	{
		Property.MalterlibNeedLanguage_Cxx true
	}
}

Property.MalterlibEnableCMakeProject ""
{
	!!MalterlibEnableCMakeProject ""
}

%Workspace "CMake"
{
	!!MalterlibEnableCMakeProject true

	Compile
	{
		!!CompileDialect "C"
		PreprocessorDefines "CMAKE_MALTERLIB_EXEFS;@(Compile.PreprocessorDefines)"
	}
	%Target "Exe_cmake"
	{
		%Dependency "Lib_Malterlib"
		Property
		{
			MalterlibPostCopyProject "cmake"
			MalterlibDoExeFS true
			MalterlibExeFSExtraFiles "@('../../External/CMake/Templates'->MakeAbsolute())/^*|Templates;@('../../External/CMake/Modules'->MakeAbsolute())/^*|Modules;@(MalterlibExeFSExtraFiles)"
		}
		Target.LinkWithLibraries "Userenv.lib;Iphlpapi.lib;@(Target.LinkWithLibraries)"
		{
			!!PlatformFamily "Windows"
		}
	}
}

%Workspace "Apps_Malterlib_Tool"
{
	&
	{
		MalterlibEnableInternalWorkspaces true
		!Malterlib_Tool_App_Targets ""
	}
	
	Property
	{
		MalterlibCloud_EnableVersionUpload true

		MalterlibPostCopyProject "Malterlib_Tool"
		{
			!!TargetIsExecutable true
		}
	
		MalterlibLog_Severities "Error;Critical;Warning;Info"
		{
			!!MalterlibLog_EnableVerboseDebugLog false
		}
	}

	%Group "Apps"
	{
		%Target "@(Malterlib_Tool_App_Targets)"
	}
}
