// Copyright © 2016 Hansoft AB
// Distributed under the MIT license, see license text in LICENSE.Malterlib

Import "../Core/Lib_Malterlib.MTarget"
Import "Apps/*/*.MHeader"

%Repository "CMake"
{
	Repository
	{
		Type "External"
		Remotes =+ {Name: "upstream", URL: "https://github.com/Kitware/CMake.git"}
	}
}

Property
{
	f_RemoveElementsHelper function(string _Element) [string] = []
	f_RemoveElementsHelper =+ _Element
	{
		!_Element _ToRemove
	}

	f_RemoveElements function([string] _Elements, string _ToRemove) [string] = []
	f_RemoveElements _Elements->ForEach(&f_RemoveElementsHelper, {_ToRemove: _ToRemove})
}

%Import "../../External/CMake/CMakeLists.txt"
{
	Import.CMake_CacheExcludePatterns =+ ["*.tcl", "*/Testing/*", "*/Tests/*", "*.qs"]

	Import.CMake_FullRebuildVersion `@(Import.CMake_FullRebuildVersion).1`
	Import.CMake_Variables =+ "CMAKE_CXX_FLAGS=-stdlib=libc++"
	{
		!!PlatformFamily "macOS"
	}

	Import.CMake_Variables =+ [
		"ARCHIVE_CRYPTO_MD5_OPENSSL=1"
		, "ARCHIVE_CRYPTO_RMD160_OPENSSL=0"
		, "ARCHIVE_CRYPTO_SHA1_OPENSSL=1"
		, "ARCHIVE_CRYPTO_SHA256_OPENSSL=1"
		, "ARCHIVE_CRYPTO_SHA384_OPENSSL=1"
		, "ARCHIVE_CRYPTO_SHA512_OPENSSL=1"
	]

	Import.CMake_Variables =+ [
		"HAVE_ZLIB_H=1"
		, `ZLIB_INCLUDE_DIR=@("../../External/zlib"->MakeAbsolute())`
		, `ZSTD_INCLUDE_DIRS=@("../../External/zstd/lib"->MakeAbsolute())`
		, "ZLIB_LIBRARY=/dev/null"
	]

	Import.CMake_Variables =+ [
		"ENABLE_TAR=1"
		, "ENABLE_TAR_SHARED=0"
		, "ENABLE_CPIO=0"
		, "ENABLE_CAT=0"
		, "ENABLE_CAT_SHARED=0"
		, "ENABLE_TEST=0"
		, "ENABLE_COVERAGE=0"
		, "ENABLE_INSTALL=0"
		, "ENABLE_ICONV=0"
		, "ENABLE_LZ4=0"
		, "ENABLE_ZSTD=0"
		, "ENABLE_OPENSSL=1"
		, "ENABLE_NETTLE=0"
		, "ENABLE_LIBXML2=0"
		, "ENABLE_LZMA=0"
		, "ENABLE_BZip2=0"
		, "ENABLE_EXPAT=0"
		, "CMAKE_USE_SYSTEM_ZLIB=1"
	]

	Import.CMake_Variables =+ ["HAVE_OPENSSL_ENGINE_H=0", "ENABLE_LZMA=0"]

	Import.CMake_Variables =+ [
		"HAVE_POLL_FINE_EXITCODE=0"
		, "HAVE_POLL_FINE_EXITCODE__TRYRUN_OUTPUT="
	]
	{
		!!PlatformFamily "macOS"
	}

	Import.CMake_Variables =+ [
		"CMake_RUN_CXX_FILESYSTEM=0"
		, "CMake_RUN_CXX_FILESYSTEM__TRYRUN_OUTPUT=1"
		, "HAVE_POLL_FINE_EXITCODE=0"
		, "HAVE_POLL_FINE_EXITCODE__TRYRUN_OUTPUT="
	]
	{
		&
		{
			PlatformFamily "Linux"
			!HostPlatformFamily "Linux"
		}
	}

	Target.ExtraGroups =+ "~Automatic/DependBoringSSL"
	{
		&
		{
			TargetIsExecutable true
		}
	}
	Target.LinkerGroup "CMake"
	Compile
	{
		!!MalterlibCompileSupportTabSetings true
		IndentWidth 2
		TabWidth 2
		UsesTabs false
	}
	Compile
	{
		!!CompileDialect "C"
		DynamicTypeInfo true
	}
	Compile
	{
		&
		{
			CompileDialect "C"
			GeneratorFamily "Xcode"
		}
		Warnings_UnusedFunction false
		Warnings_VarArgs false
		Warnings_UnusedValue false
		Warnings_TautolagicalPointerCompare false
		Warnings_DeprecatedDeclarations false
		PreprocessorDefines += ["_LIBCPP_ENABLE_CXX17_REMOVED_AUTO_PTR=1", "_LIBCPP_ENABLE_CXX17_REMOVED_BINDERS=1"]

		PreprocessorDefines += ["_GNU_SOURCE"]
		{
			!!PlatformFamily "Linux"
		}
	}
	Compile
	{
		&
		{
			CompileDialect "C"
			PlatformFamily "Windows"
		}
		PreprocessorDefines += ["_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS", "ZSTD_DISABLE_DEPRECATE_WARNINGS=1"]
	}
	Compile
	{
		&
		{
			CompileDialect "C"
			GeneratorFamily "VisualStudio"
		}
		PreprocessorDefines += "_HAS_AUTO_PTR_ETC=1"

		ExtraCompilerFlags =+ "-wd4838"
		{
			&
			{
				PlatformType "Windows"
				!Target.VisualStudioPlatform "Clang"
			}
		}
	}

	%Target "Lib_libarchive_cmlibarchive"
	{
		Compile
		{
			!!CompileDialect "C"
			PreprocessorDefines Compile.PreprocessorDefines->f_RemoveElements("_XOPEN_SOURCE=600")
		}
		%Dependency "Lib_zlib"
		{
			!DocumentationEnabled true
			Dependency.Indirect true
		}
	}

	%Target "Lib_bzip2_cmbzip2"
	{
		Compile
		{
			!!CompileDialect "C"
			PreprocessorDefines Compile.PreprocessorDefines->f_RemoveElements("_XOPEN_SOURCE=600")
		}
	}

	%Target "Lib_cmsys_cmsys"
	{
		Compile
		{
			!!CompileDialect "C"
			PreprocessorDefines Compile.PreprocessorDefines->f_RemoveElements("_XOPEN_SOURCE=600")
		}
	}

	%Target "Lib_CURL_cmcurl"
	{
		Compile
		{
			!!CompileDialect "C"
			PreprocessorDefines Compile.PreprocessorDefines->f_RemoveElements("_XOPEN_SOURCE=600")
		}
	}

	%Target "Lib_CMLIBLZMA_cmliblzma"
	{
		Compile
		{
			!!CompileDialect "C"
			PreprocessorDefines Compile.PreprocessorDefines->f_RemoveElements("_XOPEN_SOURCE=600")
		}
	}
}

Property.MalterlibEnableCMakeProject: bool = false

%Workspace "CMake"
{
	!!MalterlibEnableCMakeProject true

	Compile
	{
		!!CompileDialect "C"
		PreprocessorDefines += "CMAKE_MALTERLIB_EXEFS"
	}
	%Target "Exe_cmake"
	{
		%Dependency "Lib_Malterlib"
		Property
		{
			MalterlibPostCopyProject "cmake"
			MalterlibDoExeFS true
			MalterlibExeFSExtraFiles =+ [
				{Pattern: `@("../../External/CMake/Templates"->MakeAbsolute())/*`, Destination: "Templates", Recursive: true}
				, {Pattern: `@("../../External/CMake/Modules"->MakeAbsolute())/*`, Destination: "Modules", Recursive: true}
			]
		}
		Target.LinkWithLibraries += ["Userenv.lib", "Iphlpapi.lib"]
		{
			!!PlatformFamily "Windows"
		}
	}
}

Property.Malterlib_Tool_App_Targets: [type(CEntity)] = []

%Workspace "Apps_Malterlib_Tool"
{
	&
	{
		MalterlibEnableInternalWorkspaces true
		!Malterlib_Tool_App_Targets []
	}

	Property
	{
		MalterlibCloud_EnableVersionUpload true

		MalterlibPostCopyProject "Malterlib_Tool"
		{
			!!TargetIsExecutable true
		}

		MalterlibLog_Severities ["Error", "Critical", "Warning", "Info"]
		{
			!!MalterlibLog_EnableVerboseDebugLog false
		}
	}

	%Group "Apps"
	{
		%Target Malterlib_Tool_App_Targets
	}
}
