// Copyright © 2016 Hansoft AB
// Distributed under the MIT license, see license text in LICENSE.Malterlib

Import "../Core/Lib_Malterlib.MTarget"
Import "Apps/*/*.MHeader"

%Repository "CMake"
{
	Repository
	{
		Type "External"
		Remotes =+ {Name: "upstream", URL: "https://github.com/Kitware/CMake.git"}
	}
}

%Import "../../External/CMake/CMakeLists.txt"
{
	Import.CMake_CacheExcludePatterns =+ ["*.tcl", "*/Testing/*", "*/Tests/*", "*.qs"]

	Import.CMake_FullRebuildVersion `@(Import.CMake_FullRebuildVersion).1`
	Import.CMake_Variables =+ "CMAKE_CXX_FLAGS=-stdlib=libc++"
	{
		!!PlatformFamily "OSX"
	}

	Import.CMake_Variables =+ ["HAVE_OPENSSL_ENGINE_H=0", "ENABLE_LZMA=0"]

	Import.CMake_Variables =+ [
		"CMake_RUN_CXX_FILESYSTEM=0"
		, "CMake_RUN_CXX_FILESYSTEM__TRYRUN_OUTPUT=1"
		, "HAVE_POLL_FINE_EXITCODE=0"
		, "HAVE_POLL_FINE_EXITCODE__TRYRUN_OUTPUT="
	]
	{
		&
		{
			PlatformFamily "Linux"
			!HostPlatformFamily "Linux"
		}
	}

	Import.CMake_Variables =+ "ARCHIVE_CRYPTO_RMD160_OPENSSL=0"

	Target.ExtraGroups =+ "~Automatic/DependBoringSSL"
	{
		&
		{
			TargetIsExecutable true
		}
	}
	Target.LinkerGroup "CMake"
	Compile
	{
		!!MalterlibCompileSupportTabSetings true
		IndentWidth 2
		TabWidth 2
		UsesTabs false
	}
	Compile
	{
		!!CompileDialect "C"
		DynamicTypeInfo true
	}
	Compile
	{
		&
		{
			CompileDialect "C"
			GeneratorFamily "Xcode"
		}
		Warnings_UnusedFunction false
		Warnings_VarArgs false
		Warnings_UnusedValue false
		Warnings_TautolagicalPointerCompare false
		Warnings_DeprecatedDeclarations false
		PreprocessorDefines += ["_LIBCPP_ENABLE_CXX17_REMOVED_AUTO_PTR=1", "_LIBCPP_ENABLE_CXX17_REMOVED_BINDERS=1"]
	}
	Compile
	{
		&
		{
			CompileDialect "C"
			PlatformFamily "Windows"
		}
		PreprocessorDefines += "_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS"
	}
	Compile
	{
		&
		{
			CompileDialect "C"
			GeneratorFamily "VisualStudio"
		}
		PreprocessorDefines += "_HAS_AUTO_PTR_ETC=1"

		ExtraCompilerFlags =+ "-wd4838"
		{
			&
			{
				PlatformType "Windows"
				!Target.VisualStudioPlatform "Clang"
			}
		}
	}
	%Target "Lib_cmlibarchive"
	{
		Compile
		{
			!!CompileDialect "C"
			PrefixHeader undefined
		}
	}
	%Target "Lib_cmcompress"
	{
		Property.MalterlibNeedLanguage_Cxx true
	}
}

Property.MalterlibEnableCMakeProject define bool = false

%Workspace "CMake"
{
	!!MalterlibEnableCMakeProject true

	Compile
	{
		!!CompileDialect "C"
		PreprocessorDefines += "CMAKE_MALTERLIB_EXEFS"
	}
	%Target "Exe_cmake"
	{
		%Dependency "Lib_Malterlib"
		Property
		{
			MalterlibPostCopyProject "cmake"
			MalterlibDoExeFS true
			MalterlibExeFSExtraFiles =+ [
				{Pattern: `@("../../External/CMake/Templates"->MakeAbsolute())/*`, Destination: "Templates", Recursive: true}
				, {Pattern: `@("../../External/CMake/Modules"->MakeAbsolute())/*`, Destination: "Modules", Recursive: true}
			]
		}
		Target.LinkWithLibraries += ["Userenv.lib", "Iphlpapi.lib"]
		{
			!!PlatformFamily "Windows"
		}
	}
}

Property.Malterlib_Tool_App_Targets define [type(CEntity)] = []

%Workspace "Apps_Malterlib_Tool"
{
	&
	{
		MalterlibEnableInternalWorkspaces true
		!Malterlib_Tool_App_Targets []
	}

	Property
	{
		MalterlibCloud_EnableVersionUpload true

		MalterlibPostCopyProject "Malterlib_Tool"
		{
			!!TargetIsExecutable true
		}

		MalterlibLog_Severities ["Error", "Critical", "Warning", "Info"]
		{
			!!MalterlibLog_EnableVerboseDebugLog false
		}
	}

	%Group "Apps"
	{
		%Target Malterlib_Tool_App_Targets
	}
}
