// Copyright © 2016 Hansoft AB
// Distributed under the MIT license, see license text in LICENSE.Malterlib

Import "../Core/Lib_Malterlib.MTarget"
Import "Apps/*/*.MHeader"

%Repository "CMake"
{
	Repository
	{
		Type "External"
		Remotes =+ {Name: "upstream", URL: "https://github.com/Kitware/CMake.git"}
	}
}

Property
{
	f_RemoveElementsHelper function(string _Element) [string] = []
	f_RemoveElementsHelper =+ _Element
	{
		!_Element _ToRemove
	}

	f_RemoveElements function([string] _Elements, string _ToRemove) [string] = []
	f_RemoveElements _Elements->ForEach(&f_RemoveElementsHelper, {_ToRemove: _ToRemove})
}

%Import "../../External/CMake/CMakeLists.txt"
{
	Import.CMake_CacheExcludePatterns =+ ["*.tcl", "*/Testing/*", "*/Tests/*", "*.qs"]

	Import.CMake_FullRebuildVersion `@(Import.CMake_FullRebuildVersion).1`
	Import.CMake_Variables =+ "CMAKE_CXX_FLAGS=-stdlib=libc++"
	{
		!!PlatformFamily "macOS"
	}

	Property
	{
		!!PlatformFamily "Windows"

		MalterlibWindowsNtVersion "_WIN32_WINNT_WIN8"
		MalterlibWindowsVersion "NTDDI_WIN8"
	}

	Import.CMake_Variables =+ [
		"ARCHIVE_CRYPTO_MD5_OPENSSL=1"
		, "ARCHIVE_CRYPTO_RMD160_OPENSSL=0"
		, "ARCHIVE_CRYPTO_SHA1_OPENSSL=1"
		, "ARCHIVE_CRYPTO_SHA256_OPENSSL=1"
		, "ARCHIVE_CRYPTO_SHA384_OPENSSL=1"
		, "ARCHIVE_CRYPTO_SHA512_OPENSSL=1"
	]

	Import.CMake_Variables =+ [
		"HAVE_ZLIB_H=1"
		, `ZLIB_INCLUDE_DIR=@("../../External/zlib"->MakeAbsolute())`
		, `ZLIB_LIBRARY=@(Malterlib_DummmyLibrary)`
		, `ZSTD_INCLUDE_DIRS=@("../../External/zstd/lib"->MakeAbsolute())`
		, `CURL_INCLUDE_DIR=@("../../External/curl/include"->MakeAbsolute())`
		, `CURL_LIBRARY=@(Malterlib_DummmyLibrary)`
		, "CURL_FOUND=1"
	]

	Import.CMake_Variables =+ [
		"ENABLE_TAR=1"
		, "ENABLE_TAR_SHARED=0"
		, "ENABLE_CPIO=0"
		, "ENABLE_CAT=0"
		, "ENABLE_CAT_SHARED=0"
		, "ENABLE_TEST=0"
		, "ENABLE_COVERAGE=0"
		, "ENABLE_INSTALL=0"
		, "ENABLE_ICONV=0"
		, "ENABLE_LZ4=0"
		, "ENABLE_ZSTD=0"
		, "ENABLE_OPENSSL=1"
		, "ENABLE_NETTLE=0"
		, "ENABLE_LIBXML2=0"
		, "ENABLE_LZMA=0"
		, "ENABLE_BZip2=0"
		, "ENABLE_EXPAT=0"
		, "CMAKE_USE_SYSTEM_ZLIB=1"
		, "CMAKE_USE_SYSTEM_CURL=1"
	]

	Import.CMake_Variables =+ ["HAVE_OPENSSL_ENGINE_H=0", "ENABLE_LZMA=0"]

	Import.CMake_Variables =+ [
		"HAVE_POLL_FINE_EXITCODE=0"
		, "HAVE_POLL_FINE_EXITCODE__TRYRUN_OUTPUT="
		, "HAVE_STRUCT_TIMEVAL=1"
	]
	{
		!!PlatformFamily "macOS"
	}

	Import.CMake_Variables =+ [
		"CMake_RUN_CXX_FILESYSTEM=0"
		, "CMake_RUN_CXX_FILESYSTEM__TRYRUN_OUTPUT=1"
		, "HAVE_POLL_FINE_EXITCODE=0"
		, "HAVE_POLL_FINE_EXITCODE__TRYRUN_OUTPUT="
	]
	{
		&
		{
			PlatformFamily "Linux"
			!HostPlatformFamily "Linux"
		}
	}

	Target.LinkerGroup "CMake"
	Compile
	{
		!!MalterlibCompileSupportTabSetings true
		IndentWidth 2
		TabWidth 2
		UsesTabs false
	}
	Compile
	{
		!!CompileDialect "C"
		DynamicTypeInfo true
		Analyzer false
	}
	Compile
	{
		&
		{
			CompileDialect "C"
			Compiler "MSVC"
		}
		Warnings_ConversionToSmallerInt false
	}
	Compile
	{
		&
		{
			CompileDialect "C"
			Compiler "Clang"
		}
		Warnings_UnusedFunction false
		Warnings_UnusedVariable false
		Warnings_UnusedButSetVariable false
		Warnings_MissingBraces false
		Warnings_VarArgs false
		Warnings_UnusedValue false
		Warnings_TautolagicalPointerCompare false
		Warnings_DeprecatedDeclarations false

		PreprocessorDefines += ["_LIBCPP_ENABLE_CXX17_REMOVED_AUTO_PTR=1", "_LIBCPP_ENABLE_CXX17_REMOVED_BINDERS=1"]

		PreprocessorDefines += ["_GNU_SOURCE"]
		{
			!!PlatformFamily "Linux"
		}
	}
	Compile
	{
		&
		{
			CompileDialect "C"
			PlatformFamily "Windows"
		}
		PreprocessorDefines += ["_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS", "ZSTD_DISABLE_DEPRECATE_WARNINGS=1", "_SILENCE_CXX20_MOVE_ITERATOR_ARROW_DEPRECATION_WARNING"]
	}
	Compile
	{
		&
		{
			CompileDialect "C"
			GeneratorFamily "VisualStudio"
		}
		PreprocessorDefines += "_HAS_AUTO_PTR_ETC=1"

		ExtraCompilerFlags =+ "-wd4838"
		{
			&
			{
				PlatformType "Windows"
				!Target.VisualStudioPlatform "Clang"
				!Target.PlatformToolset "ClangCL"
			}
		}
	}

	%Target "Lib_libuv_cmlibuv"
	{
		Compile
		{
			!!CompileDialect "C"

			PreprocessorDefines Compile.PreprocessorDefines->f_RemoveElements("_WIN32_WINNT=0x0600")
			{
				!!PlatformFamily "Windows"
			}
		}
	}

	%Target "Lib_libarchive_cmlibarchive"
	{
		Compile
		{
			!!CompileDialect "C"
			PreprocessorDefines Compile.PreprocessorDefines->f_RemoveElements("_XOPEN_SOURCE=600")
			Warnings_SingleBitBitfieldConstantConversion false
			{
				!!Compiler "Clang"
			}
		}
		%Dependency "Lib_zlib"
		{
			!DocumentationEnabled true
			Dependency.Indirect true
		}
	}

	%Target "Lib_bzip2_cmbzip2"
	{
		Compile
		{
			!!CompileDialect "C"
			PreprocessorDefines Compile.PreprocessorDefines->f_RemoveElements("_XOPEN_SOURCE=600")
		}
	}

	%Target "Lib_CMake_cmexpat"
	{
		Compile
		{
			!!CompileDialect "C"
			PrefixHeader undefined
		}
	}

	%Target "Lib_cmsys_cmsys"
	{
		Compile
		{
			!!CompileDialect "C"
			PrefixHeader undefined
			PreprocessorDefines Compile.PreprocessorDefines->f_RemoveElements("_XOPEN_SOURCE=600")
		}
		%Dependency "Lib_CURL_libcurl_static"
		{
			!DocumentationEnabled true
			Dependency.Indirect true
		}
		%Dependency "powrprof.lib"
		{
			!!PlatformFamily "Windows"

			Dependency
			{
				Type "Library"
				Indirect true
			}
		}
	}

	%Target "Lib_CMLIBLZMA_cmliblzma"
	{
		Compile
		{
			!!CompileDialect "C"
			PreprocessorDefines Compile.PreprocessorDefines->f_RemoveElements("_XOPEN_SOURCE=600")
		}
	}
}

%Import "../../External/ninja/CMakeLists.txt"
{
	Import.CMake_CacheExcludePatterns =+ []

	Import.CMake_FullRebuildVersion `@(Import.CMake_FullRebuildVersion).1`
	Import.CMake_Variables =+ "CMAKE_CXX_FLAGS=-stdlib=libc++"
	{
		!!PlatformFamily "macOS"
		!!PlatformFamily "Linux"
	}

	Import.CMake_Variables =+ ["RE2C=NO", "NINJA_PYTHON=python3", "BUILD_TESTING=OFF"]

	Property
	{
		!!PlatformFamily "Windows"

		MalterlibWindowsNtVersion "_WIN32_WINNT_WIN7"
		MalterlibWindowsVersion "NTDDI_WIN7"
		MalterlibAllowInvalidExit true
	}

	Compile
	{
		!!CompileDialect "C"
		PrefixHeader undefined

		Analyzer false
		Warnings "Minimal"
		{
			!!GeneratorFamily "VisualStudio"
		}
	}

	%Target "Com_ninja_ninja"
	{
		%Dependency "Lib_Malterlib"
	}
}

%Repository "ninja"
{
	Repository
	{
		Type "External"
		Remotes =+ {Name: "upstream", URL: "https://github.com/ninja-build/ninja.git"}
	}
}

// Copy temp
Property
{
	MalterlibLLVM_CopyToolsTempPath: string = `@(MalterlibCompiledFilesWarkspaceBase)/Tools/@(Platform)/@(Architecture)`

	MalterlibLLVM_CopyToolsCopyTempContentsTemplate function(type(CFileCopyOptionsDetailed) _CopyOptions) string
	MalterlibLLVM_CopyToolsCopyTempContentsTemplate =+	`MTool DiffCopy @(_CopyOptions<Pattern>->EscapeHost()) @(MalterlibLLVM_CopyToolsTempPath->AppendPath(_CopyOptions<Destination>)->EscapeHost()) "" @(_CopyOptions<Recursive> ? "1" : "0") 0 @(_CopyOptions<FindDirectory> ? "1" : "0") @(_CopyOptions<AbsoluteDestination> ? "1" : "0")\r\n`
	MalterlibLLVM_CopyToolsCopyTempContents: string = fg_ExpandCopyOptions(MalterlibLLVM_CopyToolsSources)->ForEach(&MalterlibLLVM_CopyToolsCopyTempContentsTemplate)
	MalterlibLLVM_CopyToolsSources: [type(CFileCopyOptions)] = []

	MalterlibLLVM_ToolsPath: string
	MalterlibLLVM_ToolsPath MalterlibLLVM_CopyToolsTempPath

	MalterlibLLVM_EnableIntegration: bool = false
}

Target
{
	ToolPath =+ MalterlibLLVM_ToolsPath
}

%Group "{Malterlib}/{Lib_Malterlib_Tool}/{LLVMTargetInjection}"
{
	%Dependency "Lib_Malterlib"
}

%Import "../../External/llvm-project/llvm/CMakeLists.txt"
{
	!!MalterlibLLVM_EnableIntegration true

	Import.CMake_CacheExcludePatterns =+ []

	Import.CMake_FullRebuildVersion `@(Import.CMake_FullRebuildVersion).2`

	Import.CMake_Variables =+ [
		"LLVM_ENABLE_PROJECTS=clang;lldb"
		, "LLVM_ENABLE_RUNTIMES="
		, "LLVM_ENABLE_PGO=OFF"
		, "LLVM_ENABLE_LTO=OFF"
		, "LLVM_ENABLE_ASSERTIONS=OFF"
		, "LLDB_INCLUDE_TESTS=OFF"
	]

	//Import.CMake_CacheReplaceContents += {Find: '#include "llvm/Config/llvm-config.h"', Replace: '#include "WHAT"'}

	Import.CMake_Variables =+ "CMAKE_CXX_FLAGS=-stdlib=libc++"
	{
		!!PlatformFamily "macOS"
		!!PlatformFamily "Linux"
	}

	Compile
	{
		!!Compile.Type "C++"

		CxxLanguage "C++17"
	}

	Import.CMake_CacheReplaceContents =+ [
		{Find: `@(Import.TempDirectory)/bin/`, Replace: "@(MalterlibLLVM_ToolsPath)/", FilePatterns: ["*.MHeader"]}
	]

	Property.MalterlibLLVM_CopyToolsSources =+ MalterlibBuildServerPutSources

	Property.MalterlibPostBuildScript_Last =+	`@(ScriptMkDir(MalterlibLLVM_CopyToolsTempPath))\r\n`\
												`@(MalterlibLLVM_CopyToolsCopyTempContents)\r\n`
	{
		&
		{
			TargetIsExecutable true
		}
	}

	///opt/CompiledFiles/Malterlib-a7902a63/Malterlib/Generated/External_llvm-project_llvm/macOS/arm64/Debug/bin/llvm-min-tblgen

	Compile
	{
		!!CompileDialect "C"

		PrefixHeader "Source/Malterlib_Tool_LLVM_PrefixHeader.h"->MakeAbsolute()

		PreprocessorDefines =+ "_LIBCPP_DISABLE_DEPRECATION_WARNINGS"
		PreprocessorDefines =+ "LLVM_DISABLE_CRASHREPORTER_INFO=1"
		PreprocessorDefines =+ "LLDB_API=__attribute__((visibility(\"default\")))"

		Analyzer false
		Warnings "Minimal"
		{
			!!GeneratorFamily "VisualStudio"
		}
		Warnings_DeprecatedDeclarations false
		{
			!!Compiler "Clang"
		}

		Warnings_UnusedButSetVariable false
		{
			!!Compiler "Clang"
		}

		Warnings_UnusedVariable false
		{
			!!Compiler "Clang"
		}
	}

	Target.ExtraGroups =+ "{Malterlib}/{Lib_Malterlib_Tool}/{LLVMTargetInjection}"
	{
		!!TargetIsExecutable true
	}

	Compile
	{
		!!Compile.Type "C++"
		SearchPath += [
			`@(CMakeIntermediateDirectory)/External_llvm-project_llvm/include`
		]
	}

	%Target "Lib_LLVM_obj.clangBasic"
	{
		Compile
		{
			!!Compile.Type "C++"

			SearchPath += [
				`@(CMakeIntermediateDirectory)/External_llvm-project_llvm/tools/clang/lib/Basic`
			]
		}
	}

	%Target "Lib_LLVM_lldbVersion"
	{
	}

	%Target "Lib_LLVM_obj.clangFormat"
	{
		Compile.PrefixHeader undefined
		{
			!!CompileDialect "C"
		}

		%Group "opt"
		{
			%Group "Format"
			{
				%File "../../External/llvm-project/clang/lib/Format/Format.cpp"
				{
					Compile
					{
						CxxLanguage "C++26"
					}
				}
			}
		}
	}

	%Target "Lib_LLVM_lldbHostMacOSXObjCXX"
	{
		Compile
		{
			!!Compile.Type "ObjC++"

			ObjectiveCARC false
			ObjectiveCExceptions false
		}
	}

	%Target "Dll_LLVM_liblldb"
	{
		Compile
		{
			!!CompileDialect "C"

			Warnings_FormatSecurity false
		}

		%Dependency [
			"/opt/homebrew/lib/liblua.a"
			, "/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/config-3.13-darwin/libpython3.13.a"
			, "xml2"
			, "lzma"
			, "compression"
			, "edit"
			, "curses"
			, "panel"
		]
		{
			Dependency.Type "Library"
		}

		%Dependency "Lib_zlib"
	}

	%Target "Com_LLVM_lldb"
	{
		%Dependency GetProperty(&MalterlibFinalModuleDestination, "Target:Dll_LLVM_liblldb.Import:\"../../External/llvm-project/llvm/CMakeLists.txt\".Target:Dll_LLVM_liblldb")
		{
			Dependency.Type "Library"
		}
	}
}


Property.MalterlibEnableCMakeProject: bool = false

%Workspace "CMake"
{
	!!MalterlibEnableCMakeProject true

	Compile
	{
		!!CompileDialect "C"
		PreprocessorDefines += "CMAKE_MALTERLIB_EXEFS"
	}
	%Target "Exe_cmake"
	{
		%Dependency "Lib_Malterlib"
		Property
		{
			MalterlibPostCopyProject "cmake"
			MalterlibDoExeFS true
			MalterlibExeFSExtraFiles =+ [
				{Pattern: `@("../../External/CMake/Templates"->MakeAbsolute())/*`, Destination: "Templates", Recursive: true}
				, {Pattern: `@("../../External/CMake/Modules"->MakeAbsolute())/*`, Destination: "Modules", Recursive: true}
			]
		}
		Target.LinkWithLibraries += ["Userenv.lib", "Iphlpapi.lib"]
		{
			!!PlatformFamily "Windows"
		}
	}
}

Property.Malterlib_Tool_App_Targets: [type(CEntity)] = []

%Workspace "Apps_Malterlib_Tool"
{
	&
	{
		MalterlibEnableInternalWorkspaces true
		!Malterlib_Tool_App_Targets []
	}

	Property
	{
		MalterlibCloud_EnableVersionUpload true
		{
			!!TargetIsExecutable true
		}

		MalterlibPostCopyProject "Malterlib_Tool"
		{
			!!TargetIsExecutable true
		}

		MalterlibLog_Severities ["Error", "Critical", "Warning", "Info"]
		{
			!!MalterlibLog_EnableVerboseDebugLog false
		}
	}

	%Group "Apps"
	{
		%Target Malterlib_Tool_App_Targets
	}
}
