// Copyright © Unbroken AB
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

Import "../Core/Lib_Malterlib.MTarget"
Import "Apps/*/*.MHeader"

%Repository "CMake"
{
	Repository
	{
		Type "External"
		Remotes =+ {Name: "upstream", URL: "https://github.com/Kitware/CMake.git"}
	}
}

Property
{
	f_RemoveElementsHelper function(string _Element) [string] = []
	f_RemoveElementsHelper =+ _Element
	{
		!_Element _ToRemove
	}

	f_RemoveElements function([string] _Elements, string _ToRemove) [string] = []
	f_RemoveElements _Elements->ForEach(&f_RemoveElementsHelper, {_ToRemove: _ToRemove})
}

%Import "../../External/CMake/CMakeLists.txt"
{
	Import.CMake_CacheExcludePatterns =+ ["*.tcl", "*/Testing/*", "*/Tests/*", "*.qs"]

	Import.CMake_FullRebuildVersion `@(Import.CMake_FullRebuildVersion).1`
	Import.CMake_Variables =+ "CMAKE_CXX_FLAGS=-stdlib=libc++"
	{
		!!PlatformFamily "macOS"
	}

	Property
	{
		!!PlatformFamily "Windows"

		MalterlibWindowsNtVersion "_WIN32_WINNT_WIN8"
		MalterlibWindowsVersion "NTDDI_WIN8"
	}

	Import.CMake_Variables =+ [
		"ARCHIVE_CRYPTO_MD5_OPENSSL=1"
		, "ARCHIVE_CRYPTO_RMD160_OPENSSL=0"
		, "ARCHIVE_CRYPTO_SHA1_OPENSSL=1"
		, "ARCHIVE_CRYPTO_SHA256_OPENSSL=1"
		, "ARCHIVE_CRYPTO_SHA384_OPENSSL=1"
		, "ARCHIVE_CRYPTO_SHA512_OPENSSL=1"
	]

	Import.CMake_Variables =+ [
		"HAVE_ZLIB_H=1"
		, `ZLIB_INCLUDE_DIR=@("../../External/zlib"->MakeAbsolute())`
		, `ZLIB_LIBRARY=@(Malterlib_DummmyLibrary)`
		, `ZSTD_INCLUDE_DIRS=@("../../External/zstd/lib"->MakeAbsolute())`
		, `CURL_INCLUDE_DIR=@("../../External/curl/include"->MakeAbsolute())`
		, `CURL_LIBRARY=@(Malterlib_DummmyLibrary)`
		, "CURL_FOUND=1"
	]

	Import.CMake_Variables =+ [
		"ENABLE_TAR=1"
		, "ENABLE_TAR_SHARED=0"
		, "ENABLE_CPIO=0"
		, "ENABLE_CAT=0"
		, "ENABLE_CAT_SHARED=0"
		, "ENABLE_TEST=0"
		, "ENABLE_COVERAGE=0"
		, "ENABLE_INSTALL=0"
		, "ENABLE_ICONV=0"
		, "ENABLE_LZ4=0"
		, "ENABLE_ZSTD=0"
		, "ENABLE_OPENSSL=1"
		, "ENABLE_NETTLE=0"
		, "ENABLE_LIBXML2=0"
		, "ENABLE_LZMA=0"
		, "ENABLE_BZip2=0"
		, "ENABLE_EXPAT=0"
		, "CMAKE_USE_SYSTEM_ZLIB=1"
		, "CMAKE_USE_SYSTEM_CURL=1"
	]

	Import.CMake_Variables =+ ["HAVE_OPENSSL_ENGINE_H=0", "ENABLE_LZMA=0"]

	Import.CMake_Variables =+ [
		"HAVE_POLL_FINE_EXITCODE=0"
		, "HAVE_POLL_FINE_EXITCODE__TRYRUN_OUTPUT="
		, "HAVE_STRUCT_TIMEVAL=1"
	]
	{
		!!PlatformFamily "macOS"
	}

	Import.CMake_Variables =+ [
		"CMake_RUN_CXX_FILESYSTEM=0"
		, "CMake_RUN_CXX_FILESYSTEM__TRYRUN_OUTPUT=1"
		, "HAVE_POLL_FINE_EXITCODE=0"
		, "HAVE_POLL_FINE_EXITCODE__TRYRUN_OUTPUT="
	]
	{
		&
		{
			PlatformFamily "Linux"
		}
	}

	Target.LinkerGroup "CMake"
	Compile
	{
		!!MalterlibCompileSupportTabSetings true
		IndentWidth 2
		TabWidth 2
		UsesTabs false
	}
	Compile
	{
		!!CompileDialect "C"
		DynamicTypeInfo true
		Analyzer false
	}
	Compile
	{
		&
		{
			CompileDialect "C"
			Compiler "MSVC"
		}
		Warnings_ConversionToSmallerInt false
	}
	Compile
	{
		&
		{
			CompileDialect "C"
			Compiler "Clang"
		}
		Warnings_UnusedFunction false
		Warnings_UnusedVariable false
		Warnings_UnusedButSetVariable false
		Warnings_MissingBraces false
		Warnings_VarArgs false
		Warnings_UnusedValue false
		Warnings_TautolagicalPointerCompare false
		Warnings_DeprecatedDeclarations false

		PreprocessorDefines += ["_LIBCPP_ENABLE_CXX17_REMOVED_AUTO_PTR=1", "_LIBCPP_ENABLE_CXX17_REMOVED_BINDERS=1"]

		PreprocessorDefines += ["_GNU_SOURCE"]
		{
			!!PlatformFamily "Linux"
		}
	}
	Compile
	{
		&
		{
			CompileDialect "C"
			PlatformFamily "Windows"
		}
		PreprocessorDefines += ["_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS", "ZSTD_DISABLE_DEPRECATE_WARNINGS=1", "_SILENCE_CXX20_MOVE_ITERATOR_ARROW_DEPRECATION_WARNING"]
	}
	Compile
	{
		&
		{
			CompileDialect "C"
			GeneratorFamily "VisualStudio"
		}
		PreprocessorDefines += "_HAS_AUTO_PTR_ETC=1"

		ExtraCompilerFlags =+ "-wd4838"
		{
			&
			{
				PlatformType "Windows"
				!Target.VisualStudioPlatform "Clang"
				!Target.PlatformToolset "ClangCL"
			}
		}
	}

	%Target "Lib_libuv_cmlibuv"
	{
		Compile
		{
			!!CompileDialect "C"

			PreprocessorDefines Compile.PreprocessorDefines->f_RemoveElements("_WIN32_WINNT=0x0600")
			{
				!!PlatformFamily "Windows"
			}
		}
	}

	%Target "Lib_libarchive_cmlibarchive"
	{
		Compile
		{
			!!CompileDialect "C"
			PreprocessorDefines Compile.PreprocessorDefines->f_RemoveElements("_XOPEN_SOURCE=600")
			Warnings_SingleBitBitfieldConstantConversion false
			{
				!!Compiler "Clang"
			}
		}
		%Dependency "Lib_zlib"
		{
			!DocumentationEnabled true
			Dependency.Indirect true
		}
	}

	%Target "Lib_bzip2_cmbzip2"
	{
		Compile
		{
			!!CompileDialect "C"
			PreprocessorDefines Compile.PreprocessorDefines->f_RemoveElements("_XOPEN_SOURCE=600")
		}
	}

	%Target "Lib_CMake_cmexpat"
	{
		Compile
		{
			!!CompileDialect "C"
			PrefixHeader undefined
		}
	}

	%Target "Lib_cmsys_cmsys"
	{
		Compile
		{
			!!CompileDialect "C"
			PrefixHeader undefined
			PreprocessorDefines Compile.PreprocessorDefines->f_RemoveElements("_XOPEN_SOURCE=600")
		}
		%Dependency "Lib_CURL_libcurl_static"
		{
			!DocumentationEnabled true
			Dependency.Indirect true
		}
		%Dependency "powrprof.lib"
		{
			!!PlatformFamily "Windows"

			Dependency
			{
				Type "Library"
				Indirect true
			}
		}
	}

	%Target "Lib_CMLIBLZMA_cmliblzma"
	{
		Compile
		{
			!!CompileDialect "C"
			PreprocessorDefines Compile.PreprocessorDefines->f_RemoveElements("_XOPEN_SOURCE=600")
		}
	}
}

%Import "../../External/ninja/CMakeLists.txt"
{
	Import.CMake_CacheExcludePatterns =+ []

	Import.CMake_FullRebuildVersion `@(Import.CMake_FullRebuildVersion).1`
	Import.CMake_Variables =+ "CMAKE_CXX_FLAGS=-stdlib=libc++"
	{
		!!PlatformFamily "macOS"
		!!PlatformFamily "Linux"
	}

	Import.CMake_Variables =+ ["RE2C=NO", "NINJA_PYTHON=python3", "BUILD_TESTING=OFF"]

	Property
	{
		!!PlatformFamily "Windows"

		MalterlibWindowsNtVersion "_WIN32_WINNT_WIN7"
		MalterlibWindowsVersion "NTDDI_WIN7"
		MalterlibAllowInvalidExit true
	}

	Compile
	{
		!!CompileDialect "C"
		PrefixHeader undefined

		Analyzer false
		Warnings "Minimal"
		{
			!!GeneratorFamily "VisualStudio"
		}
	}

	%Target "Com_ninja_ninja"
	{
		%Dependency "Lib_Malterlib"
	}
}

%Repository "ninja"
{
	Repository
	{
		Type "External"
		Remotes =+ {Name: "upstream", URL: "https://github.com/ninja-build/ninja.git"}
	}
}

Property.MalterlibEnableCMakeProject: bool = false

%Workspace "CMake"
{
	!!MalterlibEnableCMakeProject true

	Compile
	{
		!!CompileDialect "C"
		PreprocessorDefines += "CMAKE_MALTERLIB_EXEFS"
	}
	%Target "Exe_cmake"
	{
		%Dependency "Lib_Malterlib"
		Property
		{
			MalterlibPostCopyProject "cmake"
			MalterlibDoExeFS true
			MalterlibExeFSExtraFiles =+ [
				{Pattern: `@("../../External/CMake/Templates"->MakeAbsolute())/*`, Destination: "Templates", Recursive: true}
				, {Pattern: `@("../../External/CMake/Modules"->MakeAbsolute())/*`, Destination: "Modules", Recursive: true}
			]
		}
		%Dependency ["Userenv.lib", "Iphlpapi.lib"]
		{
			!!PlatformFamily "Windows"

			Dependency.Type "Library"
		}
	}
}

Repository
{
	&
	{
		Repository.Type "Malterlib"
		MalterlibRepoName->StartsWith("MalterlibBinaries_") true
	}

	CheckLicense true

	License {
		Include: ["*"]
		, Disallowed: ["LICENSE.Malterlib", "LICENSE.ThirdParty"]
		, Exclude: [
			"LICENSE"
			, ".gitattributes"
			, "Bootstrap.version"
			, "MTool*"
			, "MalterlibHelper"
			, "bsdtar*"
			, "ninja*"
			, "*MalterlibOverrideMalloc.dylib"
			, "LinuxLibTool/libtool"
			, "NoLib/*/lib.exe"
		]
		, LicenseFiles: {
			"LICENSE": [
				{ Source: "../Core/LICENSE"->MakeAbsolute(), Name: "Malterlib (https://github.com/Malterlib/Malterlib)" }
				, { Source: "../../External/boringssl/LICENSE"->MakeAbsolute(), Name: "BoringSSL (https://github.com/Malterlib/boringssl, https://github.com/google/boringssl)" }
				, { Source: "../../External/CMake/LICENSE.rst"->MakeAbsolute(), Name: "CMake (https://github.com/Malterlib/CMake, https://github.com/Kitware/CMake)" }
				, { Source: "../../External/curl/COPYING"->MakeAbsolute(), Name: "curl (https://github.com/Malterlib/curl, https://github.com/curl/curl)" }
				, { Source: "../../External/hidapi/LICENSE-bsd.txt"->MakeAbsolute(), Name: "HIDAPI (https://github.com/Malterlib/hidapi, https://github.com/libusb/hidapi)" }
				, { Source: "../../External/libarchive/COPYING"->MakeAbsolute(), Name: "libarchive (https://github.com/Malterlib/libarchive, https://github.com/libarchive/libarchive)" }
				, { Source: "../../External/libjpeg-turbo/LICENSE.md"->MakeAbsolute(), Name: "libjpeg-turbo (https://github.com/Malterlib/libjpeg-turbo, https://github.com/libjpeg-turbo/libjpeg-turbo)" }
				, { Source: "../../External/libpng/LICENSE"->MakeAbsolute(), Name: "libpng (https://github.com/Malterlib/libpng, https://github.com/glennrp/libpng)" }
				, { Source: "../../External/llvm-project/LICENSE.TXT"->MakeAbsolute(), Name: "LLVM (https://github.com/Malterlib/llvm-project, https://github.com/llvm/llvm-project)" }
				, { Source: "../../External/ninja/COPYING"->MakeAbsolute(), Name: "ninja (https://github.com/Malterlib/ninja, https://github.com/ninja-build/ninja)" }
				, { Source: "../../External/p4source/LICENSE"->MakeAbsolute(), Name: "Perforce (https://github.com/Malterlib/p4source)" }
				, { Source: "../../External/tinyxml2/LICENSE.txt"->MakeAbsolute(), Name: "TinyXML-2 (https://github.com/Malterlib/tinyxml2, https://github.com/leethomason/tinyxml2)" }
				, { Source: "../../External/zlib/LICENSE"->MakeAbsolute(), Name: "zlib (https://github.com/Malterlib/zlib, https://github.com/madler/zlib)" }
				, { Source: "../../External/zstd/LICENSE"->MakeAbsolute(), Name: "Zstandard (https://github.com/Malterlib/zstd, https://github.com/facebook/zstd)" }
				, { Source: "../../External/CMake/Utilities/cmbzip2/LICENSE"->MakeAbsolute(), Name: "bzip2 (bundled in CMake, https://sourceware.org/bzip2/)" }
				, { Source: "../../External/CMake/Utilities/cmcppdap/LICENSE"->MakeAbsolute(), Name: "cppdap (bundled in CMake, https://github.com/google/cppdap)" }
				, { Source: "../../External/CMake/Utilities/cmcppdap/NOTICE"->MakeAbsolute(), Name: "cppdap NOTICE" }
				, { Source: "../../External/CMake/Utilities/cmexpat/COPYING"->MakeAbsolute(), Name: "Expat (bundled in CMake, https://github.com/libexpat/libexpat)" }
				, { Source: "../../External/CMake/Utilities/cmjsoncpp/LICENSE"->MakeAbsolute(), Name: "JsonCpp (bundled in CMake, https://github.com/open-source-parsers/jsoncpp)" }
				, { Source: "../../External/CMake/Utilities/cmliblzma/COPYING"->MakeAbsolute(), Name: "XZ Utils (bundled in CMake, https://tukaani.org/xz/)" }
				, { Source: "../../External/CMake/Utilities/cmlibrhash/COPYING"->MakeAbsolute(), Name: "LibRHash (bundled in CMake, https://github.com/rhash/RHash)" }
				, { Source: "../../External/CMake/Utilities/cmlibuv/LICENSE"->MakeAbsolute(), Name: "libuv (bundled in CMake, https://github.com/libuv/libuv)" }
				, { Source: "ThirdPartyLicenses/lmdb/LICENSE"->MakeAbsolute(), Name: "lmdb (https://github.com/LMDB/lmdb.git)" }
			]
		}
	}

	License #<LicenseFiles.LICENSE> =+ { Source: "ThirdPartyLicenses/nasm/LICENSE"->MakeAbsolute(), Name: "nasm (https://github.com/netwide-assembler/nasm.git)" }
	{
		!!MalterlibRepoName->StartsWith("MalterlibBinaries_Windows_") true
	}

	License #<Exclude> =+ ["nasm.exe"]
	{
		!!MalterlibRepoName->StartsWith("MalterlibBinaries_Windows_") true
	}
}

Repository
{
	&
	{
		Repository.Type "Malterlib"
		MalterlibRepoName->StartsWith("MalterlibLLVMBinaries_") true
	}

	CheckLicense true

	License {
		Include: ["*"]
		, Exclude: [
			"LICENSE"
			, ".gitignore"
			, ".gitattributes"
			, "include/*"
			, "share/*"
			, "lib/*"
			, "libexec/*"
			, "bin/*"
		]
		, Disallowed: ["LICENSE.Malterlib"]
		, LicenseFiles: {
			"LICENSE": [
				{ Source: "../Core/LICENSE"->MakeAbsolute(), Name: "Malterlib (https://github.com/Malterlib/Malterlib)" }
				, { Source: "../../External/llvm-project/LICENSE.TXT"->MakeAbsolute(), Name: "LLVM (https://github.com/Malterlib/llvm-project, https://github.com/llvm/llvm-project)" }
			]
		}
	}
}

Repository
{
	&
	{
		Repository.Type "Malterlib"
		MalterlibRepoName->StartsWith("MalterlibBinariesSDK_") true
	}

	// Licensing is handled separately inside the repo as part of the SDK build process
	CheckLicense false
}

Property.Malterlib_Tool_App_Targets: [type(CEntity)] = []

%Workspace "Apps_Malterlib_Tool"
{
	&
	{
		MalterlibEnableInternalWorkspaces true
		!Malterlib_Tool_App_Targets []
	}

	Property
	{
		MalterlibCloud_EnableVersionUpload true
		{
			!!TargetIsExecutable true
		}

		MalterlibPostCopyProject "Malterlib_Tool"
		{
			!!TargetIsExecutable true
		}

		MalterlibLog_Severities ["Error", "Critical", "Warning", "Info"]
		{
			!!MalterlibLog_EnableVerboseDebugLog false
		}
	}

	%Group "Apps"
	{
		%Target Malterlib_Tool_App_Targets
	}
}
