// Copyright © Unbroken AB
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

BuildTarget "Malterlib Tool"
{
	StaticOptions
	{
		MalterlibSigning 0
	}
	DynamicOptions
	{
		ProductVersionRevision Int(sl3,sf0)
		{
			Hide 1
			BuildCounter 1
		}
		MalterlibCloud_VersionUploadHostsDefault String
		{
			Default ""
		}
		ProductVersionExtra StringChoice
		{
			Default TEST
			Choices
			{
				TEST "Testing"
				ALPHA "Alpha"
				BETA "Beta"
				RC "Release Candidate"
				"" "Release"
			}
		}
		MToolEmbedCMake StringChoice
		{
			Default ""
			Choices
			{
				true "Force on"
				false "Force off"
				"" "Default"
			}
		}
		MalterlibStripSymbols StringChoice
		{
			Default ""
			Choices
			{
				true "Force on"
				false "Force off"
				"" "Default"
			}
		}
		MalterlibDeploySymbols StringChoice
		{
			Default ""
			Choices
			{
				true "Force on"
				false "Force off"
				"" "Default"
			}
		}
	}

	PreStage "Pre Build Clean"
	{
		Command "../../../Core/BuildScripts/Prebuild.sh"
		{
			Platform Windows
			Platform macOS
			Params "Malterlib MTool"
		}
	}

	Stages Build
	{
		Stage Build
		{
			Command "../../../Core/BuildScripts/BuildWorkspace.sh"
			{
				Platform Windows
				Params "MTool Windows x86 Release"
			}
			Command "../../../Core/BuildScripts/BuildWorkspace.sh"
			{
				Platform Windows
				Params "MTool Windows x64 Release"
			}
			Command "../../../Core/BuildScripts/BuildWorkspace.sh"
			{
				Platform macOS
				Params "MTool macOS x64 Release"
			}
			Command "../../../Core/BuildScripts/BuildWorkspace.sh"
			{
				Platform macOS
				Params "MTool Linux x64 Release"
			}
			Command "../../../Core/BuildScripts/BuildWorkspace.sh"
			{
				Platform macOS
				Params "MTool Linux x86 Release"
			}
		}
		Stage "Deploy"
		{
			Command DeployBuild.sh
			{
				Platform macOS
			}
		}
	}

	PostStage "Post Build Clean"
	{
		Command "../../../Core/BuildScripts/Postbuild.sh"
		{
			Platform Windows
			Platform macOS
			Params "MTool"
		}
	}
}
