Property.CMakeOutputPath_CURL define string = `@('../..'->MakeAbsolute())`->MakeAbsolute()
%Target "Com_CURL_curltest"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('../..'->MakeAbsolute())/Utilities`->MakeAbsolute(),
			`@(CMakeIntermediateDirectory)/External_CMake`->MakeAbsolute(),
			`@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/include`->MakeAbsolute(),
			`@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmnghttp2/lib/includes`->MakeAbsolute(),
			`@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/std`->MakeAbsolute(),
			`@('../../../../../../External/CMake'->MakeAbsolute())/Utilities`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"CURL_STATICLIB",
			"HAVE_CONFIG_H",
			"_CRT_NONSTDC_NO_DEPRECATE",
			"_CRT_SECURE_NO_DEPRECATE"
		]
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/CURL"
	{
		!!Target.Group undefined
	}
	Target.Type "ConsoleExecutable"
	Target.BaseName "CURL_curltest"
	Target.BaseFileName "curltest"
	%Group "Utilities"
	{
		%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/curltest.c`
		{
			Compile.Type "C"
		}
	}
	%Dependency "Lib_CURL_cmcurl"
	%Dependency "Lib_CMake_cmnghttp2"
	%Dependency "Lib_CMZLIB_cmzlib"
}
%Target "Lib_CURL_cmcurl"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('../..'->MakeAbsolute())/Utilities`->MakeAbsolute(),
			`@(CMakeIntermediateDirectory)/External_CMake`->MakeAbsolute(),
			`@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/include`->MakeAbsolute(),
			`@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmnghttp2/lib/includes`->MakeAbsolute(),
			`@('../..'->MakeAbsolute())/Utilities/cmcurl/include`->MakeAbsolute(),
			`@(CMakeIntermediateDirectory)/External_CMake`->MakeAbsolute(),
			`@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl`->MakeAbsolute(),
			`@('../..'->MakeAbsolute())/Utilities/cmcurl`->MakeAbsolute(),
			`@(CMakeIntermediateDirectory)/External_CMake`->MakeAbsolute(),
			`@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib`->MakeAbsolute(),
			`@('../..'->MakeAbsolute())/Utilities/cmcurl/lib`->MakeAbsolute(),
			`@(CMakeIntermediateDirectory)/External_CMake`->MakeAbsolute(),
			`@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/std`->MakeAbsolute(),
			`@('../../../../../../External/CMake'->MakeAbsolute())/Utilities`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"BUILDING_LIBCURL",
			"HAVE_CONFIG_H",
			"NGHTTP2_STATICLIB",
			"_CRT_NONSTDC_NO_DEPRECATE",
			"_CRT_SECURE_NO_DEPRECATE"
		]
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/CURL"
	{
		!!Target.Group undefined
	}
	Target.Type "StaticLibrary"
	Target.BaseName "CURL_cmcurl"
	Target.BaseFileName "cmcurl"
	%Group "Utilities"
	{
		%Group "lib"
		{
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/altsvc.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/amigaos.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/arpa_telnet.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/asyn.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/c-hyper.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/conncache.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/connect.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/content_encoding.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/cookie.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/curl_addrinfo.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/curl_base64.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/curl_ctype.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/curl_des.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/curl_endian.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/curl_fnmatch.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/curl_get_line.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/curl_gethostname.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/curl_gssapi.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/curl_hmac.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/curl_krb5.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/curl_ldap.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/curl_md4.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/curl_md5.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/curl_memory.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/curl_memrchr.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/curl_multibyte.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/curl_ntlm_core.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/curl_ntlm_wb.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/curl_path.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/curl_printf.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/curl_range.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/curl_rtmp.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/curl_sasl.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/curl_setup.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/curl_setup_once.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/curl_sha256.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/curl_sspi.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/curl_threads.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/curlx.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/dict.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/doh.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/dotdot.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/dynbuf.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/easyif.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/easyoptions.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/escape.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/file.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/fileinfo.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/formdata.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/ftp.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/ftplistparser.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/getinfo.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/gopher.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/hash.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/hostcheck.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/hostip.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/hsts.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/http.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/http2.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/http_chunks.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/http_digest.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/http_negotiate.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/http_ntlm.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/http_proxy.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/http_aws_sigv4.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/if2ip.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/imap.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/inet_ntop.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/inet_pton.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/llist.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/memdebug.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/mime.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/mqtt.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/multihandle.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/multiif.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/netrc.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/non-ascii.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/nonblock.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/parsedate.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/pingpong.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/pop3.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/progress.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/psl.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/quic.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/rand.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/rename.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/rtsp.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/select.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/sendf.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/setopt.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/setup-vms.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/share.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/sigpipe.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/slist.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/smb.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/smtp.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/sockaddr.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/socketpair.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/socks.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/speedcheck.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/splay.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/strcase.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/strdup.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/strerror.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/strtok.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/strtoofft.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/system_win32.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/telnet.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/tftp.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/timeval.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/transfer.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/url.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/urlapi-int.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/urldata.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/version_win32.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/warnless.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/wildcard.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/x509asn1.h`
			{
				Compile.Disabled true
			}
			%Group "vauth"
			{
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/vauth/digest.h`
				{
					Compile.Disabled true
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/vauth/ntlm.h`
				{
					Compile.Disabled true
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/vauth/vauth.h`
				{
					Compile.Disabled true
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/vauth/cleartext.c`
				{
					Compile.Type "C"
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/vauth/cram.c`
				{
					Compile.Type "C"
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/vauth/digest.c`
				{
					Compile.Type "C"
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/vauth/digest_sspi.c`
				{
					Compile.Type "C"
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/vauth/krb5_gssapi.c`
				{
					Compile.Type "C"
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/vauth/krb5_sspi.c`
				{
					Compile.Type "C"
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/vauth/ntlm.c`
				{
					Compile.Type "C"
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/vauth/ntlm_sspi.c`
				{
					Compile.Type "C"
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/vauth/oauth2.c`
				{
					Compile.Type "C"
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/vauth/spnego_gssapi.c`
				{
					Compile.Type "C"
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/vauth/spnego_sspi.c`
				{
					Compile.Type "C"
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/vauth/vauth.c`
				{
					Compile.Type "C"
				}
			}
			%Group "vtls"
			{
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/vtls/bearssl.h`
				{
					Compile.Disabled true
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/vtls/gskit.h`
				{
					Compile.Disabled true
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/vtls/gtls.h`
				{
					Compile.Disabled true
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/vtls/keylog.h`
				{
					Compile.Disabled true
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/vtls/mbedtls.h`
				{
					Compile.Disabled true
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/vtls/mbedtls_threadlock.h`
				{
					Compile.Disabled true
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/vtls/mesalink.h`
				{
					Compile.Disabled true
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/vtls/nssg.h`
				{
					Compile.Disabled true
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/vtls/openssl.h`
				{
					Compile.Disabled true
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/vtls/schannel.h`
				{
					Compile.Disabled true
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/vtls/sectransp.h`
				{
					Compile.Disabled true
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/vtls/vtls.h`
				{
					Compile.Disabled true
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/vtls/wolfssl.h`
				{
					Compile.Disabled true
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/vtls/bearssl.c`
				{
					Compile.Type "C"
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/vtls/gskit.c`
				{
					Compile.Type "C"
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/vtls/gtls.c`
				{
					Compile.Type "C"
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/vtls/keylog.c`
				{
					Compile.Type "C"
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/vtls/mbedtls.c`
				{
					Compile.Type "C"
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/vtls/mbedtls_threadlock.c`
				{
					Compile.Type "C"
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/vtls/mesalink.c`
				{
					Compile.Type "C"
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/vtls/nss.c`
				{
					Compile.Type "C"
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/vtls/openssl.c`
				{
					Compile.Type "C"
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/vtls/schannel.c`
				{
					Compile.Type "C"
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/vtls/schannel_verify.c`
				{
					Compile.Type "C"
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/vtls/sectransp.c`
				{
					Compile.Type "C"
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/vtls/vtls.c`
				{
					Compile.Type "C"
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/vtls/wolfssl.c`
				{
					Compile.Type "C"
				}
			}
			%Group "vquic"
			{
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/vquic/ngtcp2.h`
				{
					Compile.Disabled true
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/vquic/quiche.h`
				{
					Compile.Disabled true
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/vquic/vquic.h`
				{
					Compile.Disabled true
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/vquic/ngtcp2.c`
				{
					Compile.Type "C"
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/vquic/quiche.c`
				{
					Compile.Type "C"
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/vquic/vquic.c`
				{
					Compile.Type "C"
				}
			}
			%Group "vssh"
			{
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/vssh/ssh.h`
				{
					Compile.Disabled true
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/vssh/libssh.c`
				{
					Compile.Type "C"
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/vssh/libssh2.c`
				{
					Compile.Type "C"
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/vssh/wolfssh.c`
				{
					Compile.Type "C"
				}
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/altsvc.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/amigaos.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/asyn-ares.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/asyn-thread.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/base64.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/c-hyper.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/conncache.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/connect.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/content_encoding.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/cookie.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/curl_addrinfo.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/curl_ctype.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/curl_des.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/curl_endian.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/curl_fnmatch.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/curl_get_line.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/curl_gethostname.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/curl_gssapi.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/curl_memrchr.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/curl_multibyte.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/curl_ntlm_core.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/curl_ntlm_wb.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/curl_path.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/curl_range.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/curl_rtmp.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/curl_sasl.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/curl_sspi.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/curl_threads.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/dict.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/doh.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/dotdot.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/dynbuf.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/easy.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/easygetopt.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/easyoptions.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/escape.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/file.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/fileinfo.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/formdata.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/ftp.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/ftplistparser.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/getenv.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/getinfo.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/gopher.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/hash.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/hmac.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/hostasyn.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/hostcheck.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/hostip.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/hostip4.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/hostip6.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/hostsyn.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/hsts.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/http.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/http2.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/http_chunks.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/http_digest.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/http_negotiate.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/http_ntlm.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/http_proxy.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/http_aws_sigv4.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/idn_win32.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/if2ip.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/imap.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/inet_ntop.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/inet_pton.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/krb5.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/ldap.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/llist.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/md4.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/md5.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/memdebug.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/mime.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/mprintf.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/mqtt.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/multi.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/netrc.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/non-ascii.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/nonblock.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/openldap.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/parsedate.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/pingpong.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/pop3.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/progress.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/psl.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/rand.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/rename.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/rtsp.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/select.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/sendf.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/setopt.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/sha256.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/share.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/slist.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/smb.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/smtp.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/socketpair.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/socks.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/socks_gssapi.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/socks_sspi.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/speedcheck.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/splay.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/strcase.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/strdup.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/strerror.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/strtok.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/strtoofft.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/system_win32.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/telnet.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/tftp.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/timeval.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/transfer.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/url.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/urlapi.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/version.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/version_win32.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/warnless.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/wildcard.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmcurl/lib/x509asn1.c`
			{
				Compile.Type "C"
			}
		}
	}
	%Group "Windows"
	{
		%Group "x86"
		{
			%Group `@(FullConfiguration)`
			{
				%Group "Utilities"
				{
					%Group "cmcurl"
					{
						%Group "lib"
						{
							%File `@('../..'->MakeAbsolute())/Utilities/cmcurl/lib/curl_config.h`
							{
								Compile.Disabled true
							}
						}
					}
				}
			}
		}
	}
	%Dependency "Lib_CMake_cmnghttp2"
	{
		Dependency.Indirect true
	}
	%Dependency "Lib_CMZLIB_cmzlib"
	{
		Dependency.Indirect true
	}
}
