Property.CMakeOutputPath_librhash: string = `@('../..'->MakeAbsolute())`->MakeAbsolute()
%Target "Lib_librhash_cmlibrhash"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('../..'->MakeAbsolute())/Utilities`->MakeAbsolute(),
			`@(CMakeIntermediateDirectory)/External_CMake`->MakeAbsolute(),
			`@('../..'->MakeAbsolute())/Source`->MakeAbsolute(),
			`@(CMakeIntermediateDirectory)/External_CMake`->MakeAbsolute(),
			`@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/std`->MakeAbsolute(),
			`@('../../../../../../External/CMake'->MakeAbsolute())/Utilities`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"_CRT_NONSTDC_NO_DEPRECATE",
			"_CRT_SECURE_NO_DEPRECATE"
		]
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/librhash"
	{
		!!Target.Group undefined
	}
	Target.Type "StaticLibrary"
	Target.BaseName "librhash_cmlibrhash"
	Target.BaseFileName "cmlibrhash"
	%Group "Utilities"
	{
		%Group "librhash"
		{
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibrhash/librhash/algorithms.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibrhash/librhash/algorithms.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibrhash/librhash/byte_order.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibrhash/librhash/byte_order.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibrhash/librhash/hex.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibrhash/librhash/hex.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibrhash/librhash/md5.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibrhash/librhash/md5.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibrhash/librhash/rhash.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibrhash/librhash/rhash.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibrhash/librhash/sha1.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibrhash/librhash/sha1.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibrhash/librhash/sha256.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibrhash/librhash/sha256.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibrhash/librhash/sha3.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibrhash/librhash/sha3.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibrhash/librhash/sha512.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibrhash/librhash/sha512.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibrhash/librhash/ustd.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibrhash/librhash/util.h`
			{
				Compile.Disabled true
			}
		}
	}
}
