GeneratorVersion: 20
Import.CMake_FullRebuildVersion: 3.1-4
Import.CMake_CacheExcludePatterns: [
	*/CMakeFiles/*,
	*/cmake.tmp/*,
	*.cmake,
	*.ninja,
	*/CMakeCache.txt,
	*/MalterlibFullRebuildVersion,
	*/.NoDartCoverage,
	*/compile_commands.json,
	*.tcl,
	*/Testing/*,
	*/Tests/*,
	*.qs
]

Import.CMake_CacheReplaceContents: [
	{
		"Find": ,
		"Replace": "MToolCMake"
	},
	{
		"Find": ,
		"Replace": "MToolCMake"
	},
	{
		"Find": "/opt/local/bin/",
		"Replace": ""
	},
	{
		"Find": "/usr/bin/",
		"Replace": ""
	},
	{
		"Find": "/opt/homebrew/bin/",
		"Replace": ""
	},
	{
		"Find": "/usr/local/go/bin/",
		"Replace": ""
	}
]

Import.CMake_Languages: [
	{
		"CMakeLanguage": "C",
		"MalterlibLanguage": "C"
	},
	{
		"CMakeLanguage": "CXX",
		"MalterlibLanguage": "C++"
	},
	{
		"CMakeLanguage": "ASM",
		"MalterlibLanguage": "Assembler"
	}
]

Import.CMake_Config: Debug
Import.CMake_Variables: [
	CMAKE_EXE_LINKER_FLAGS_INIT= -stdlib=libc++,
	CMAKE_STATIC_LINKER_FLAGS_INIT= -stdlib=libc++,
	CMAKE_MODULE_LINKER_FLAGS_INIT= -stdlib=libc++,
	CMAKE_SHARED_LINKER_FLAGS_INIT= -stdlib=libc++,
	CMAKE_CXX_FLAGS_INIT=-stdlib=libc++,
	CMAKE_OSX_DEPLOYMENT_TARGET=10.7,
	CMAKE_OSX_ARCHITECTURES=x86_64,
	CMAKE_CXX_FLAGS=-stdlib=libc++,
	HAVE_OPENSSL_ENGINE_H=0,
	ENABLE_LZMA=0,
	ARCHIVE_CRYPTO_RMD160_OPENSSL=0
]

