// Copyright © 2018 Nonna Holding AB
// Distributed under the MIT license, see license text in LICENSE.Malterlib

Property
{
	MToolEmbeddCMake: bool = true
}
Property
{
	!!MToolEmbeddCMake true
	MalterlibBuildSystemEmbedCMake true
}

%Target "Malterlib_Tool_MTool"
{
	Property
	{
		MalterlibPostCopyProject "MTool"
		MalterlibDoExeFS true
        ProductName "Malterlib Tool"
		MalterlibTargetNameType "Normal"
		MalterlibExeFSExtraFiles =+ [
			{Pattern: `@("../../../../External/CMake/Templates"->MakeAbsolute())/*`, Destination: "Templates", Recursive: true}
			, {Pattern: `@("../../../../External/CMake/Modules"->MakeAbsolute())/*`, Destination: "Modules", Recursive: true }
		]
		{
			!!MToolEmbeddCMake true
		}
		MalterlibCloudTarBinDirectory "."
	}
	Target
	{
		Type "ConsoleExecutable"
		BaseName "MTool"
		LinkWithLibraries += "Iphlpapi.lib"
		{
			!!PlatformFamily "Windows"
		}
		LinkWithLibraries =+ [["-framework", "SystemConfiguration"]]
		{
			!!PlatformIsDarwin true
		}
		Group "Apps"
		ExtraGroups =+ "{Malterlib}/{CloudTarBinaries}"
	}
	Compile
	{
		!!CompileDialect "C"
		SearchPath += [
			CMakeOutputPath_CMake
			, CMakeOutputPath_CMake / "Utilities"
			, CMakeOutputPath_CMake / "Source"
			, "../../../../External/CMake/Utilities"->MakeAbsolute()
			, "../../../../External/CMake/Utilities/std"->MakeAbsolute()
			, "../../../../External/CMake/Source"->MakeAbsolute()
			, "../../../../External/CMake"->MakeAbsolute()
		]
		{
			!!MToolEmbeddCMake true
		}

		PreprocessorDefines += ["CMAKE_BUILD_WITH_CMAKE", "CURL_STATICLIB", "LIBARCHIVE_STATIC", "CMAKE_DISABLE_MAIN", "DMToolEmbedCMake=1"]
		{
			!!MToolEmbeddCMake true
		}

		PreprocessorDefines += ["_HAS_AUTO_PTR_ETC=1", "_SILENCE_CXX20_MOVE_ITERATOR_ARROW_DEPRECATION_WARNING"]
		{
			!!GeneratorFamily "VisualStudio"
		}
	}
	%Group "BuildScripts"
	{
		%File "BuildScripts/*"
	}
	%Group "Source"
	{
		%File "Source/*"
		%Group "CMake"
		{
			!!MToolEmbeddCMake true

			%File "../../../../External/CMake/Source/cmakemain.cxx"
			%File "../../../../External/CMake/Source/cmcmd.cxx"
			%File "../../../../External/CMake/Source/cmcmd.h"
		}
	}
	%Group "CMake"
	{
		%Group "Templates"
		{
			%File "../../../../External/CMake/Templates/^*"
		}
		%Group "Modules"
		{
			%File "../../../../External/CMake/Modules/^*"
		}
		Compile.Disabled true
	}
	%Dependency "Lib_Malterlib_Perforce"
	%Dependency "Lib_Malterlib_BuildSystem"
	%Dependency "Lib_Malterlib_Git"
	%Dependency "Lib_Malterlib"
}

%Workspace "MTool"
{
	Compile
	{
		!!CompileDialect "C"
		PreprocessorDefines += "CMAKE_MALTERLIB_EXEFS"
	}
	
	Property
	{
		ForceEnableDynamicTypeInfoLibCXX true // Needed for CMake

		MalterlibLog_Severities ["Error", "Critical", "Warning"]
		{
			!!Configuration "Release"
		}		

		MalterlibLog_Severities ["Error", "Critical", "Warning", "Info", "Debug"]
		{
			!Configuration "Release"
		}

		/*

		To generate

		* Set in UserSettings.MSettings:
			Use Release config
			MalterlibProfileGuidedOptimization "generate"

		* Build MTool

		* Delete old profiles
			rm -rf /opt/Temp/MTool

		* Run profiles
			LLVM_PROFILE_FILE="/opt/Temp/MTool/mtool-%p.profraw" ./Binaries/Malterlib/macOS/arm64/mib generate --action=ReBuild
			LLVM_PROFILE_FILE="/opt/Temp/MTool/mtool-%p.profraw" ./Binaries/Malterlib/macOS/arm64/mib generate
			LLVM_PROFILE_FILE="/opt/Temp/MTool/mtool-%p.profraw" ./Binaries/Malterlib/macOS/arm64/mib update_repos
			LLVM_PROFILE_FILE="/opt/Temp/MTool/mtool-%p.profraw" ./Binaries/Malterlib/macOS/arm64/mib status

		* Merge profiles
			./Binaries/MalterlibLLVM/macOS/arm64/bin/llvm-profdata merge -output=./Binaries/Malterlib/macOS/arm64/ProfileData/MTool.profdata /opt/Temp/MTool/*.profraw

		* Copy to other platforms
			cp Binaries/Malterlib/macOS/arm64/ProfileData/MTool.profdata Binaries/Malterlib/macOS/x64/ProfileData/
			cp Binaries/Malterlib/macOS/arm64/ProfileData/MTool.profdata Binaries/Malterlib/Linux/x86/ProfileData/
			cp Binaries/Malterlib/macOS/arm64/ProfileData/MTool.profdata Binaries/Malterlib/Linux/x64/ProfileData/
			cp Binaries/Malterlib/macOS/arm64/ProfileData/MTool.profdata Binaries/Malterlib/Linux/arm64/ProfileData/

		*/

		MToolProfDataPath: string = MToolDirectory / "ProfileData/MTool.profdata"
		MalterlibProfileGuidedOptimization MToolProfDataPath
		{
			&
			{
				MToolProfDataPath->FileExists() true
				!MalterlibProfileGuidedOptimization "generate"
			}
		}
	}
	%Group "ExternalBinaries"
	{
		Property
		{
			MalterlibBuildServerPutPath `BuildResults/@(PlatformFamily)/@(Architecture)`
		}
	}
	%Group "Apps"
	{
		Property
		{
			MalterlibBuildServerPutPath `BuildResults/@(PlatformFamily)/@(Architecture)`
		}
		%Target "Malterlib_Tool_MTool"
	}
}
