// Copyright © 2018 Nonna Holding AB
// Distributed under the MIT license, see license text in LICENSE.Malterlib

Property
{
	MToolEmbeddCMake true
	{
		!!MToolEmbeddCMake ""
	}
}
Property
{
	!!MToolEmbeddCMake true
	
	MalterlibBuildSystemEmbedCMake true
}

%Target "Malterlib_Tool_MTool"
{
	Property
	{
		MalterlibPostCopyProject "MTool"
		MalterlibDoExeFS true
        ProductName "Malterlib Tool"
		MalterlibTargetNameType "Normal"
		MalterlibExeFSExtraFiles "@('../../../../External/CMake/Templates'->MakeAbsolute())/^*|Templates;@('../../../../External/CMake/Modules'->MakeAbsolute())/^*|Modules;@(MalterlibExeFSExtraFiles)"
		{
			!!MToolEmbeddCMake true
		}
		MalterlibCloudTarBinDirectory "."
	}
	Target
	{
		Type "ConsoleExecutable"
		BaseName "MTool"
		LinkWithLibraries "Iphlpapi.lib;@(Target.LinkWithLibraries)"
		{
			!!PlatformFamily "Windows"
		}
		Group "Apps"
		ExtraGroups "{Malterlib}/{CloudTarBinaries};@(Target.ExtraGroups)"
	}
	Compile
	{
		!!CompileDialect "C"
		SearchPath "@(CMakeOutputPath_CMake)/Utilities;@(CMakeOutputPath_CMake)/Source;@('../../../../External/CMake/Utilities'->MakeAbsolute());@('../../../../External/CMake/Source'->MakeAbsolute());@(Compile.SearchPath)"
		{
			!!MToolEmbeddCMake true
		}
				
		PreprocessorDefines "CMAKE_BUILD_WITH_CMAKE;CURL_STATICLIB;LIBARCHIVE_STATIC;CMAKE_DISABLE_MAIN;DMToolEmbedCMake=1;@(Compile.PreprocessorDefines)"
		{
			!!MToolEmbeddCMake true
		}

		PreprocessorDefines "_HAS_AUTO_PTR_ETC=1;@(Compile.PreprocessorDefines)"
		{
			!!GeneratorFamily "VisualStudio"
		}
	}
	Property
	{
		MalterlibLinkWithOpenSSL true
	}
	%Group "BuildScripts"
	{
		%File "BuildScripts/*"
	}
	%Group "Source"
	{
		%File "Source/*"
		%Group "CMake"
		{
			!!MToolEmbeddCMake true

			%File "../../../../External/CMake/Source/cmakemain.cxx"
			%File "../../../../External/CMake/Source/cmcmd.cxx"
			%File "../../../../External/CMake/Source/cmcmd.h"
		}
	}
	%Dependency "Lib_Malterlib_Perforce"
	%Dependency "Lib_Malterlib_BuildSystem"
	%Dependency "Lib_Malterlib"
}

%Workspace "MTool"
{
	Compile
	{
		!!CompileDialect "C"
		PreprocessorDefines "CMAKE_MALTERLIB_EXEFS;@(Compile.PreprocessorDefines)"
	}
	Property.ForceEnableDynamicTypeInfoLibCXX true // Needed for CMake
	%Group "ExternalBinaries"
	{
		Property
		{
			MalterlibBuildServerPutPath "BuildResults/@(PlatformFamily)/@(Architecture)"
		}
	}
	%Group "Apps"
	{
		Property
		{
			MalterlibBuildServerPutPath "BuildResults/@(PlatformFamily)/@(Architecture)"
		}
		%Target "Malterlib_Tool_MTool"
	}
}
