// Copyright © 2018 Nonna Holding AB
// Distributed under the MIT license, see license text in LICENSE.Malterlib

Property
{
	MToolEmbeddCMake define bool = true
}
Property
{
	!!MToolEmbeddCMake true
	MalterlibBuildSystemEmbedCMake true
}

%Target "Malterlib_Tool_MTool"
{
	Property
	{
		MalterlibPostCopyProject "MTool"
		MalterlibDoExeFS true
        ProductName "Malterlib Tool"
		MalterlibTargetNameType "Normal"
		MalterlibExeFSExtraFiles =+ [
			{Pattern: `@("../../../../External/CMake/Templates"->MakeAbsolute())/*`, Destination: "Templates", Recursive: true}
			, {Pattern: `@("../../../../External/CMake/Modules"->MakeAbsolute())/*`, Destination: "Modules", Recursive: true }
		]
		{
			!!MToolEmbeddCMake true
		}
		MalterlibCloudTarBinDirectory "."
	}
	Target
	{
		Type "ConsoleExecutable"
		BaseName "MTool"
		LinkWithLibraries += "Iphlpapi.lib"
		{
			!!PlatformFamily "Windows"
		}
		LinkWithLibraries =+ [["-framework", "SystemConfiguration"]]
		{
			!!PlatformIsDarwin true
		}
		Group "Apps"
		ExtraGroups =+ "{Malterlib}/{CloudTarBinaries}"
	}
	Compile
	{
		!!CompileDialect "C"
		SearchPath += [
			CMakeOutputPath_CMake
			, CMakeOutputPath_CMake / "Utilities"
			, CMakeOutputPath_CMake / "Source"
			, "../../../../External/CMake/Utilities"->MakeAbsolute()
			, "../../../../External/CMake/Utilities/std"->MakeAbsolute()
			, "../../../../External/CMake/Source"->MakeAbsolute()
			, "../../../../External/CMake"->MakeAbsolute()
		]
		{
			!!MToolEmbeddCMake true
		}

		PreprocessorDefines += ["CMAKE_BUILD_WITH_CMAKE", "CURL_STATICLIB", "LIBARCHIVE_STATIC", "CMAKE_DISABLE_MAIN", "DMToolEmbedCMake=1"]
		{
			!!MToolEmbeddCMake true
		}

		PreprocessorDefines += "_HAS_AUTO_PTR_ETC=1"
		{
			!!GeneratorFamily "VisualStudio"
		}
	}
	%Group "BuildScripts"
	{
		%File "BuildScripts/*"
	}
	%Group "Source"
	{
		%File "Source/*"
		%Group "CMake"
		{
			!!MToolEmbeddCMake true

			%File "../../../../External/CMake/Source/cmakemain.cxx"
			%File "../../../../External/CMake/Source/cmcmd.cxx"
			%File "../../../../External/CMake/Source/cmcmd.h"
		}
	}
	%Group "CMake"
	{
		%Group "Templates"
		{
			%File "../../../../External/CMake/Templates/^*"
		}
		%Group "Modules"
		{
			%File "../../../../External/CMake/Modules/^*"
		}
		Compile.Disabled true
	}
	%Dependency "Lib_Malterlib_Perforce"
	%Dependency "Lib_Malterlib_BuildSystem"
	%Dependency "Lib_Malterlib"
}

%Workspace "MTool"
{
	Compile
	{
		!!CompileDialect "C"
		PreprocessorDefines += "CMAKE_MALTERLIB_EXEFS"
	}
	Property.ForceEnableDynamicTypeInfoLibCXX true // Needed for CMake
	%Group "ExternalBinaries"
	{
		Property
		{
			MalterlibBuildServerPutPath `BuildResults/@(PlatformFamily)/@(Architecture)`
		}
	}
	%Group "Apps"
	{
		Property
		{
			MalterlibBuildServerPutPath `BuildResults/@(PlatformFamily)/@(Architecture)`
		}
		%Target "Malterlib_Tool_MTool"
	}
}
