Property.CMakeOutputPath_JsonCpp "@('../..'->MakeAbsolute())"
%Target Lib_cmjsoncpp
{
	Compile
	{
		!!Compile.Type C++
		SearchPath "@('../../Utilities'->MakeAbsolute());@('../../../../../../External/CMake/Utilities'->MakeAbsolute());@('../../../../../../External/CMake/Utilities/cmjsoncpp/include'->MakeAbsolute());@('../../Source'->MakeAbsolute());@(Compile.SearchPath)"
		PreprocessorDefines "CURL_STATICLIB;LIBARCHIVE_STATIC;NDEBUG;@(Compile.PreprocessorDefines)"
	}
	Property.MalterlibTargetNameType Normal
	Target.Group "External/JsonCpp"
	Target.Type StaticLibrary
	Target.BaseName cmjsoncpp
	%Group Utilities
	{
		%Group lib_json
		{
			%File "../../../../../../External/CMake/Utilities/cmjsoncpp/src/lib_json/json_batchallocator.h"
			{
				Compile.Type None
			}
			%File "../../../../../../External/CMake/Utilities/cmjsoncpp/src/lib_json/json_reader.cpp"
			{
				Compile.Type C++
			}
			%File "../../../../../../External/CMake/Utilities/cmjsoncpp/src/lib_json/json_tool.h"
			{
				Compile.Type None
			}
			%File "../../../../../../External/CMake/Utilities/cmjsoncpp/src/lib_json/json_value.cpp"
			{
				Compile.Type C++
			}
			%File "../../../../../../External/CMake/Utilities/cmjsoncpp/src/lib_json/json_valueiterator.inl"
			{
				Compile.Type None
			}
			%File "../../../../../../External/CMake/Utilities/cmjsoncpp/src/lib_json/json_writer.cpp"
			{
				Compile.Type C++
			}
		}
	}
}
