Property.CMakeOutputPath_libuv define string = `@('../..'->MakeAbsolute())`->MakeAbsolute()
%Target "Lib_libuv_cmlibuv"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('../..'->MakeAbsolute())/Utilities`->MakeAbsolute(),
			`@(CMakeIntermediateDirectory)/External_CMake`->MakeAbsolute(),
			`@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibuv/include`->MakeAbsolute(),
			`@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibuv/src`->MakeAbsolute(),
			`@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibuv/src/unix`->MakeAbsolute(),
			`@('../..'->MakeAbsolute())/Source`->MakeAbsolute(),
			`@(CMakeIntermediateDirectory)/External_CMake`->MakeAbsolute(),
			`@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/std`->MakeAbsolute(),
			`@('../../../../../../External/CMake'->MakeAbsolute())/Utilities`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"LIBARCHIVE_STATIC",
			"_FILE_OFFSET_BITS=64",
			"_GNU_SOURCE"
		]
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libuv"
	{
		!!Target.Group undefined
	}
	Target.Type "StaticLibrary"
	Target.BaseName "libuv_cmlibuv"
	Target.BaseFileName "cmlibuv"
	%Group "Utilities"
	{
		%Group "src"
		{
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibuv/src/fs-poll.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibuv/src/heap-inl.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibuv/src/idna.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibuv/src/idna.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibuv/src/inet.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibuv/src/queue.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibuv/src/strscpy.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibuv/src/strscpy.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibuv/src/threadpool.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibuv/src/timer.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibuv/src/uv-common.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibuv/src/uv-common.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibuv/src/uv-data-getter-setters.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibuv/src/version.c`
			{
				Compile.Type "C"
			}
			%Group "unix"
			{
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibuv/src/unix/async.c`
				{
					Compile.Type "C"
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibuv/src/unix/atomic-ops.h`
				{
					Compile.Disabled true
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibuv/src/unix/core.c`
				{
					Compile.Type "C"
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibuv/src/unix/dl.c`
				{
					Compile.Type "C"
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibuv/src/unix/fs.c`
				{
					Compile.Type "C"
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibuv/src/unix/getaddrinfo.c`
				{
					Compile.Type "C"
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibuv/src/unix/getnameinfo.c`
				{
					Compile.Type "C"
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibuv/src/unix/internal.h`
				{
					Compile.Disabled true
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibuv/src/unix/loop-watcher.c`
				{
					Compile.Type "C"
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibuv/src/unix/loop.c`
				{
					Compile.Type "C"
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibuv/src/unix/pipe.c`
				{
					Compile.Type "C"
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibuv/src/unix/poll.c`
				{
					Compile.Type "C"
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibuv/src/unix/process.c`
				{
					Compile.Type "C"
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibuv/src/unix/signal.c`
				{
					Compile.Type "C"
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibuv/src/unix/spinlock.h`
				{
					Compile.Disabled true
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibuv/src/unix/stream.c`
				{
					Compile.Type "C"
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibuv/src/unix/tcp.c`
				{
					Compile.Type "C"
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibuv/src/unix/thread.c`
				{
					Compile.Type "C"
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibuv/src/unix/tty.c`
				{
					Compile.Type "C"
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibuv/src/unix/udp.c`
				{
					Compile.Type "C"
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibuv/src/unix/epoll.c`
				{
					Compile.Type "C"
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibuv/src/unix/linux-core.c`
				{
					Compile.Type "C"
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibuv/src/unix/linux-inotify.c`
				{
					Compile.Type "C"
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibuv/src/unix/linux-syscalls.c`
				{
					Compile.Type "C"
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibuv/src/unix/linux-syscalls.h`
				{
					Compile.Disabled true
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibuv/src/unix/procfs-exepath.c`
				{
					Compile.Type "C"
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibuv/src/unix/proctitle.c`
				{
					Compile.Type "C"
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibuv/src/unix/sysinfo-loadavg.c`
				{
					Compile.Type "C"
				}
				%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmlibuv/src/unix/sysinfo-memory.c`
				{
					Compile.Type "C"
				}
			}
		}
	}
}
