GeneratorVersion: 40
Import.CMake_FullRebuildVersion: 5.1-8
Import.CMake_CacheExcludePatterns: [
	*/CMakeFiles/*,
	*/cmake.tmp/*,
	*/cmake_install.cmake,
	*/CPackConfig.cmake,
	*/CPackSourceConfig.cmake,
	*/CTestTestfile.cmake,
	*.ninja,
	*/CMakeCache.txt,
	*/MalterlibFullRebuildVersion,
	*/.NoDartCoverage,
	*/compile_commands.json,
	*.tcl,
	*/Testing/*,
	*/Tests/*,
	*.qs
]

Import.CMake_CacheReplaceContents: [
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "C:/Go/bin/",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "C:\\Go\\bin\\",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "C:\\\\Go\\\\bin\\\\",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "C:/Program Files/Go/bin/",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "C:\\Program Files\\Go\\bin\\",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "C:\\\\Program Files\\\\Go\\\\bin\\\\",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "C:/Python39/",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "C:\\Python39\\",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "C:\\\\Python39\\\\",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "C:/strawberry/perl/bin/",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "C:\\strawberry\\perl\\bin\\",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "C:\\\\strawberry\\\\perl\\\\bin\\\\",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "c:/Program Files/Git/bin/",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "c:\\Program Files\\Git\\bin\\",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "c:\\\\Program Files\\\\Git\\\\bin\\\\",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "c:/Program Files/Git/usr/bin/",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "c:\\Program Files\\Git\\usr\\bin\\",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "c:\\\\Program Files\\\\Git\\\\usr\\\\bin\\\\",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": ,
		"Replace": "MToolCMake"
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": ,
		"Replace": "MToolCMake"
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "/opt/local/bin/",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "/usr/bin/",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "/opt/homebrew/bin/",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "/usr/local/go/bin/",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "/usr/local/bin/",
		"Replace": ""
	}
]
Import.CMake_Environment: {}
Import.CMake_CacheIgnoreInputs: [
]

Import.CMake_Languages: [
	{
		"CMakeLanguage": "C",
		"MalterlibLanguage": "C"
	},
	{
		"CMakeLanguage": "CXX",
		"MalterlibLanguage": "C++"
	},
	{
		"CMakeLanguage": "OBJCXX",
		"MalterlibLanguage": "ObjC++"
	},
	{
		"CMakeLanguage": "ASM",
		"MalterlibLanguage": "Assembler"
	},
	{
		"CMakeLanguage": "ASM_NASM",
		"MalterlibLanguage": "AssemblerNasm"
	},
	{
		"CMakeLanguage": "ASM_MASM",
		"MalterlibLanguage": "Assembler"
	},
	{
		"CMakeLanguage": "RC",
		"MalterlibLanguage": "WindowsResource"
	}
]
Import.CMake_Config: Debug
Import.CMake_Variables: [
	CMAKE_OBJECT_PATH_MAX=4096,
	,
	OPENSSL_ROOT_DIR=/External/boringssl,
	OPENSSL_INCLUDE_DIR=/External/boringssl/include,
	OPENSSL_LIBRARIES=kernel32.lib,
	OPENSSL_CRYPTO_LIBRARY=kernel32.lib,
	OPENSSL_CRYPTO_LIBRARIES=kernel32.lib,
	OPENSSL_SSL_LIBRARY=kernel32.lib,
	OPENSSL_SSL_LIBRARIES=kernel32.lib,
	OPENSSL_USE_STATIC_LIBS=TRUE,
	OPENSSL_MSVC_STATIC_RT=TRUE,
	OPENSSL_FOUND=TRUE,
	OpenSSL_FOUND=TRUE,
	DISABLE_OPENSSL_WINDOWS=TRUE,
	ARCHIVE_CRYPTO_MD5_OPENSSL=1,
	ARCHIVE_CRYPTO_RMD160_OPENSSL=0,
	ARCHIVE_CRYPTO_SHA1_OPENSSL=1,
	ARCHIVE_CRYPTO_SHA256_OPENSSL=1,
	ARCHIVE_CRYPTO_SHA384_OPENSSL=1,
	ARCHIVE_CRYPTO_SHA512_OPENSSL=1,
	HAVE_ZLIB_H=1,
	ZLIB_INCLUDE_DIR=/External/zlib,
	ZSTD_INCLUDE_DIRS=/External/zstd/lib,
	ZLIB_LIBRARY=kernel32.lib,
	ENABLE_TAR=1,
	ENABLE_TAR_SHARED=0,
	ENABLE_CPIO=0,
	ENABLE_CAT=0,
	ENABLE_CAT_SHARED=0,
	ENABLE_TEST=0,
	ENABLE_COVERAGE=0,
	ENABLE_INSTALL=0,
	ENABLE_ICONV=0,
	ENABLE_LZ4=0,
	ENABLE_ZSTD=0,
	ENABLE_OPENSSL=1,
	ENABLE_NETTLE=0,
	ENABLE_LIBXML2=0,
	ENABLE_LZMA=0,
	ENABLE_BZip2=0,
	ENABLE_EXPAT=0,
	CMAKE_USE_SYSTEM_ZLIB=1,
	HAVE_OPENSSL_ENGINE_H=0,
	ENABLE_LZMA=0
]

Import.CMake_IncludeInHash: [
]

Import.CMake_IntermediateName: External_CMake
