Property.CMakeOutputPath_JsonCpp: string = `@('../..'->MakeAbsolute())`->MakeAbsolute()
%Target "Lib_JsonCpp_cmjsoncpp"
{
	Compile
	{
		!!Compile.Type "C++"
		SearchPath += [
			`@('../..'->MakeAbsolute())/Utilities`->MakeAbsolute(),
			`@(CMakeIntermediateDirectory)/External_CMake`->MakeAbsolute(),
			`@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmjsoncpp/include`->MakeAbsolute(),
			`@('../..'->MakeAbsolute())/Source`->MakeAbsolute(),
			`@(CMakeIntermediateDirectory)/External_CMake`->MakeAbsolute(),
			`@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/std`->MakeAbsolute(),
			`@('../../../../../../External/CMake'->MakeAbsolute())/Utilities`->MakeAbsolute()
		]
		PreprocessorDefines += []
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/JsonCpp"
	{
		!!Target.Group undefined
	}
	Target.Type "StaticLibrary"
	Target.BaseName "JsonCpp_cmjsoncpp"
	Target.BaseFileName "cmjsoncpp"
	%Group "Utilities"
	{
		%Group "lib_json"
		{
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmjsoncpp/src/lib_json/json_reader.cpp`
			{
				Compile.Type "C++"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmjsoncpp/src/lib_json/json_tool.h`
			{
				Compile.Disabled true
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmjsoncpp/src/lib_json/json_value.cpp`
			{
				Compile.Type "C++"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmjsoncpp/src/lib_json/json_writer.cpp`
			{
				Compile.Type "C++"
			}
		}
	}
}
