Property.CMakeOutputPath_bzip2: string = `@('../..'->MakeAbsolute())`->MakeAbsolute()
%Target "Lib_bzip2_cmbzip2"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('../..'->MakeAbsolute())/Utilities`->MakeAbsolute(),
			`@(CMakeIntermediateDirectory)/External_CMake`->MakeAbsolute(),
			`@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/std`->MakeAbsolute(),
			`@('../../../../../../External/CMake'->MakeAbsolute())/Utilities`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"_FILE_OFFSET_BITS=64",
			"_XOPEN_SOURCE=600"
		]
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/bzip2"
	{
		!!Target.Group undefined
	}
	Target.Type "StaticLibrary"
	Target.BaseName "bzip2_cmbzip2"
	Target.BaseFileName "cmbzip2"
	%Group "Utilities"
	{
		%Group "cmbzip2"
		{
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmbzip2/blocksort.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmbzip2/huffman.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmbzip2/crctable.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmbzip2/randtable.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmbzip2/compress.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmbzip2/decompress.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../../../External/CMake'->MakeAbsolute())/Utilities/cmbzip2/bzlib.c`
			{
				Compile.Type "C"
			}
		}
	}
}
