GeneratorVersion: 36
Import.CMake_FullRebuildVersion: 4.1-4
Import.CMake_CacheExcludePatterns: [
	*/CMakeFiles/*,
	*/cmake.tmp/*,
	*/cmake_install.cmake,
	*/CPackConfig.cmake,
	*/CPackSourceConfig.cmake,
	*/CTestTestfile.cmake,
	*.ninja,
	*/CMakeCache.txt,
	*/MalterlibFullRebuildVersion,
	*/.NoDartCoverage,
	*/compile_commands.json,
	*.tcl,
	*/Testing/*,
	*/Tests/*,
	*.qs
]

Import.CMake_CacheReplaceContents: [
	{
		"Find": "C:/Go/bin/",
		"Replace": "",
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": []
	},
	{
		"Find": "C:/Program Files/Go/bin/",
		"Replace": "",
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": []
	},
	{
		"Find": "C:/Python39/",
		"Replace": "",
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": []
	},
	{
		"Find": "C:\\Program Files\\Go\\bin\\",
		"Replace": "",
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": []
	},
	{
		"Find": "C:\\Python39\\",
		"Replace": "",
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": []
	},
	{
		"Find": "C:\\\\Program Files\\\\Go\\\\bin\\\\",
		"Replace": "",
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": []
	},
	{
		"Find": "C:\\\\Python39\\\\",
		"Replace": "",
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": []
	},
	{
		"Find": "C:/strawberry/perl/bin/",
		"Replace": "",
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": []
	},
	{
		"Find": "C:\\strawberry\\perl\\bin\\",
		"Replace": "",
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": []
	},
	{
		"Find": "C:\\\\strawberry\\\\perl\\\\bin\\\\",
		"Replace": "",
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": []
	},
	{
		"Find": "c:/Program Files/Git/bin/",
		"Replace": "",
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": []
	},
	{
		"Find": "c:\\Program Files\\Git\\bin\\",
		"Replace": "",
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": []
	},
	{
		"Find": "c:\\\\Program Files\\\\Git\\\\bin\\\\",
		"Replace": "",
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": []
	},
	{
		"Find": "c:/Program Files/Git/usr/bin/",
		"Replace": "",
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": []
	},
	{
		"Find": "c:\\Program Files\\Git\\usr\\bin\\",
		"Replace": "",
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": []
	},
	{
		"Find": "c:\\\\Program Files\\\\Git\\\\usr\\\\bin\\\\",
		"Replace": "",
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": []
	},
	{
		"Find": ,
		"Replace": "MToolCMake",
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": []
	},
	{
		"Find": ,
		"Replace": "MToolCMake",
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": []
	},
	{
		"Find": "/opt/local/bin/",
		"Replace": "",
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": []
	},
	{
		"Find": "/usr/bin/",
		"Replace": "",
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": []
	},
	{
		"Find": "/opt/homebrew/bin/",
		"Replace": "",
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": []
	},
	{
		"Find": "/usr/local/go/bin/",
		"Replace": "",
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": []
	},
	{
		"Find": "/usr/local/bin/",
		"Replace": "",
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": []
	}
]

Import.CMake_Environment: {}

Import.CMake_CacheIgnoreInputs: [
]

Import.CMake_Languages: [
	{
		"CMakeLanguage": "C",
		"MalterlibLanguage": "C"
	},
	{
		"CMakeLanguage": "CXX",
		"MalterlibLanguage": "C++"
	},
	{
		"CMakeLanguage": "OBJCXX",
		"MalterlibLanguage": "ObjC++"
	},
	{
		"CMakeLanguage": "ASM",
		"MalterlibLanguage": "Assembler"
	},
	{
		"CMakeLanguage": "ASM_NASM",
		"MalterlibLanguage": "AssemblerNasm"
	},
	{
		"CMakeLanguage": "ASM_MASM",
		"MalterlibLanguage": "Assembler"
	},
	{
		"CMakeLanguage": "RC",
		"MalterlibLanguage": "WindowsResource"
	}
]

Import.CMake_Config: Debug
Import.CMake_Variables: [
	CMAKE_OBJECT_PATH_MAX=4096,
	HAVE_OPENSSL_ENGINE_H=0,
	ENABLE_LZMA=0,
	ARCHIVE_CRYPTO_RMD160_OPENSSL=0
]

Import.CMake_IncludeInHash: [
]

Import.CMake_IntermediateName: External_CMake
